import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import picture2 from '../assets/next.svg';
import sas from '../assets/img-pages/SAS.jpg'
import sasae from '../assets/img-pages/sasae.png'
import '../styles/collection.css'
import { Footer } from './components/footer'
import { Anchor } from 'antd';
const { Link } = Anchor;

function CollectionAlexanderApp() {
    document.title = 'Коллекция Александра Строганова';
    const history = useNavigate();
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.5) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);
    return (
        <div className='CollectionAlexanderApp'>
            <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className='container-fluid-collection' id='supertitle'>
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Коллекция Александра Строганова</h1>
                        <h3 className="title_help">А. С. Строганов - крупнеший коллекционер</h3>
                        <div className="line"></div>
                    </div>
                </div>
                <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#part1" title="А. С. Строганов - крупнеший коллекционер" /> 
                                <Link href="#ssg" title="Граф Александр Сергеевич Строганов"></Link>
                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="part1">                     
                        А. С. Строганов - крупнеший коллекционер
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>Граф <a href="#" className='hyperurl'>Александр Сергеевич Строганов</a> — крупнейший коллекционер своего времени. Его заботами во дворце на Невском создается не только известнейшая в России картинная галерея, но и специальные собрания нумизматики, минералогии, древностей.
                    </p>
                    </div>
                    <div style={{marginLeft: 400}}>
                        <img src={sas} className="strog-img"></img>
                        <p className='podimg'>Портрет Александра Сергеевича Строганова</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Совсем еще юным молодой вельможа вступает в контакты с художниками и учеными. Когда в 1750 году в районе строгановских соляных копей на севере России были открыты древние серебряные блюда, Строганов сообщает сведения о них парижской Академии наук. Президент Шарль де Бросс посвящает им пространную публикацию в «Записках» Академии.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Свою коллекцию живописи, ставшую одним из первых русских музеев, А.С.Строганов начинает формировать в начале 50-х годов XVIII века. В 1752 году он совершает путешествие за границу. Полотна, купленные им в 1754—1755 годах в Италии, принадлежали кисти мастеров Ренессанса. Самая первая покупка, судя по письмам к отцу, была сделана в Милане осенью 1754 года. В Венеции, в январе следующего года, он приобретает полотно Корреджо. В 1756 году юный граф переезжает в Париж. Когда позже, в 1793-м он публикует «Систематический каталог картин» своей коллекции (на французском языке), он скрупулезно отмечает все обстоятельства своих приобретений. Так мы узнаем, что 22 марта 1756 года он посещает распродажу картин герцога де Таллара. Граф приобретает за 1310 ливров картину Доменико Фети «Сельская жизнь». В своем «Каталоге» 1793 года он пишет: «она была в кабинете господина Биброна де Кормери, из него перешла в собрание Маршала де Талара, я ее купил на его аукционе в 1756 г. С дерева была переведена на холст знаменитым Хакэном в 1772 г. в Париже». Ныне эта картина с наименованием «Адам и Ева» хранится в Тульском художественном музее.
                    </p>
                    </div>
                    <div style={{marginLeft: 400}}>
                        <img src={sasae} className="strog-img"></img>
                        <p className='podimg'>Ф.Солимена. Аллегория царствования. XVII век. Холст, масло. ГЭ</p>
                    </div>
                    <div className="textarea-normal">
                        <p>О полотне Франческо Солимены «Аллегория царствования» (с 1930 года в ГЭ) известно, что оно было заказано кардиналом Гвалтьери, папским нунцием при дворе Людовика XIV. Граф Строганов, купивший картину, сообщает любопытные данные: «В тондо был, якобы, Карл V, владелец, господин Буре, в угоду Людовику XV поместил его лицо, я со своей стороны — заменил его лицом Екатерины II».
                    </p>
                    </div>
                    <div className="textarea-normal">
                        <p>К 1771-1779 годам относится вторая заграничная поездка А.С.Строганова. Он живет в Париже — признанном центре художественной жизни Европы. Его участие в этой жизни становится чрезвычайно активным. Он посещает распродажи и совершает покупки на аукционах самых знаменитых коллекций — министра Шуазеля, принца де Конти, герцога Ришелье, Рандона де Буассе, Блонделя де Ганьи, П.-Ж.Мариетта, Жюльенна и др.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Из собрания герцога Ришелье Строганов приобрел полотно П.П. Рубенса «Вакханалия» (ныне — в Ереване, Картинная галерея Армении). Из коллекции Блонделя де Ганьи — картину Адриана ван де Велде «Остановка в пути» (ГЭ). А.Н.Бенуа писал в свое время: «Трудно найти, если не считать берлинских картин, — более блестящего Адриана ван де Вельде, нежели его “Всадники” — картина, составляющая одно из лучших украшений Строгановской галереи».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Если в Италии граф стремился приобретать работы мастеров итальянского Ренессанса, то в Париже его внимание привлекают живописцы Фландрии и Голландии. Он покупает несколько полотен французских художников, но это, как правило, мастера XVII века: Пуссен, Балантен, С.Бурдон. Произведения Ватто, Шардена, Буше, Ла Тура, похоже, оставляли его равнодушным, их нет в галерее Строганова. «Портрет молодой женщины с ребенком» Ван Дейка был куплен в Париже на распродаже собрания П.-Ж.Мариетта. «Портрет Николаса Рококса» того же мастера (обе — в ГЭ) — тоже парижская покупка А.С.Строганова. По поводу этой работы в своем «Каталоге» граф приводит восхищенную реакцию пейзажиста Ж.Верне. Последний, по преданию, долго рассматривал полотно, а под конец обратился к изображенному: «Ну, говори же!»</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Бенуа отмечал в 1901 году по поводу собрания Строганова: «Самое драгоценное среди картин Голландской школы — две картины Рембрандта…» Увы, оба замечательных полотна Рембрандта, украшавшие строгановскую Картинную галерею, ныне хранятся в Амстердаме! Это — «Пророк Иеремия, оплакивающий гибель Иерусалима» и «Портрет Титуса в виде капуцина». Последнее полотно в свое время штудировал в рисунке М.Ю.Лермонтов, так же, как вандейковского «Рококса» — О.Кипренский (ГРМ).</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Из французских живописцев XVIII века Строганов делает исключение лишь для трех художников: упомянутого Верне, Юбера Робера и Ж. Б. Греза. Грезу заказаны были два портрета сына А.С.Строганова — в детском и юношеском возрасте (оба — в ГЭ). Юбер Робер выполняет для графа сюиту панно с руинами, украшавшую особый зал дворца на Невском.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Как и другие коллекционеры, А.С.Строганов практикует дары и обмены со своими коллегами по собирательству. Исследователей насторожил тот факт, что порою на полях аукционных каталогов стоит его имя в качестве покупателя картин, а сами вещи в его Галерее отсутствуют. В одном случае нам удалось выяснить причину: купив на распродаже Блонделя де Ганьи большое полотно Брейгеля Младшего «Поклонение волхвов», граф уступил его А.А.Безбородко (ныне в ГЭ). В своем «Каталоге» А.С.Строганов упоминает, что полотно Луки Джордано «Битва лапифов с кентаврами» «составляло часть коллекции герцогини Кингстон». Но он приобрел эту картину в собрании дворца графов Чернышевых (ГЭ).</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Когда в Петербурге появился коронованный собиратель — низложенный польский король Станислав-Август, граф получает от него полотно Д. Тенирса «Игроки в карты» в обмен на портрет кардинала Ришелье кисти Ф.Шампеня (Варшава, Национальный Музей). После смерти короля на распродаже его коллекции в 1798 году граф купил «Виды Лазенок » Ж. Фогеля.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>В Галерее графа были представлены и отечественные живописцы: уже упомянутая копия О.Кипренского по ван-дейсковскому «Портрету Николаса Рококса» (1808), работы К.П.Брюллова, А.Г. Варнека и др. Одну картину в своем «Каталоге» А.С. Строганов выделил особо: это — «Аллегория живописи» А. Матвеева (ГРМ). «Эта вещь особенно дорога мне, — пишет граф, — так как она — кисти первого русского художника, который достиг некоторого совершенства».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Полузабытый ныне художник-пейзажист Балтазар де ла Траверс был выбран, чтобы дополнить знакомство с отечеством молодого графа П.А.Строганова в его путешествии по России. В письме сыну граф подчеркивал: «Я старался и стараюсь собирать предметы, достойные твоего любознания под названием “Путешествующего живописца по России”. Может быть, со временем, я сделаю это собрание известным свету, дабы чрез то частную твою пользу обратить в общую».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Граф стремился, чтобы листы акварелей позволили представить его сыну то, «чего он сам не видел». Его воспитателю Ж.Ромму граф писал: «Я собираю все это для пользы Попо и ему это посвящаю».
Альбом, содержавший несколько сотен акварелей и гуашей, выполнявшихся в 1783—1797 годах, хранился в Строгановском дворце. Видимо, часть этой серии ныне находится в ГМИИ, в коллекции И.С. Зильберштейна в Москве (Музей личных коллекций) и собрании О.В. Десницкой в Петербурге.
</p>
                    </div>
                    

                    {/* ФУТЕР */}

                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Дом П. С. Строганова на Сергиевской улице</p>
                        <p className="next-h2">Дворец Строгановых, построенный по проекту архитектора Франческо Бартоломео Растрелли в 1753—1754 годах, один из образцов уникального растреллиевского «барочно-рокайльного стиля».</p>
                        <a href="/house"><button type="button" className="block">Читать</button></a>
                    </div>
                </div>
                <Footer />
            </div>
        </div>
    )
}

export {CollectionAlexanderApp};