import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import picture2 from '../assets/next.svg';
import sas from '../assets/img-pages/SAS.jpg'
import sasae from '../assets/img-pages/sasae.jpg'
import byst from '../assets/img-pages/byst.png'
import '../styles/collection.css'
import { Footer } from './components/footer'
import { Anchor } from 'antd';
import { FooterWidget } from './components/footerwidget';
const { Link } = Anchor;

function CollectionAlexanderApp() {
    document.title = 'Коллекция Александра Строганова';
    const history = useNavigate();
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.8) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);
    return (
        <div className='CollectionAlexanderApp'>
            <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className='container-fluid-collection' id='supertitle'>
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Коллекция Александра Строганова</h1>
                        <h3 className="title_help">А. С. Строганов - крупнеший коллекционер</h3>
                        <div className="line"></div>
                        <FooterWidget>
                            <li className='footer-data'>📅 04.02.2022</li>
                            <li className='footer-write'>🖋 Университет ИТМО</li>
                            <li className='footer-write'>📄 Статья</li>
                            <li className='footer-write'>🕓  3 минуты</li>
                        </FooterWidget>
                    </div>
                </div>
                <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#part1" title="А. С. Строганов - крупнеший коллекционер" /> 
                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="part1">                     
                        А. С. Строганов - крупнеший коллекционер
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>Граф Александр Сергеевич Строганов — крупнейший коллекционер своего времени. Его заботами во дворце на Невском создается не только известнейшая в России картинная галерея, но и специальные собрания нумизматики, минералогии, древностей.
                    </p>
                    </div>
                    <div style={{marginLeft: 400}}>
                        <img src={sas} className="strog-img"></img>
                        <p className='podimg'>Портрет Александра Сергеевича Строганова</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Совсем еще юным молодой вельможа вступает в контакты с художниками и учеными. Когда в 1750 году в районе строгановских соляных копей на севере России были открыты древние серебряные блюда, Строганов сообщает сведения о них парижской Академии наук. Президент Шарль де Бросс посвящает им пространную публикацию в «Записках» Академии.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Свою коллекцию живописи, ставшую одним из первых русских музеев, А.С.Строганов начинает формировать в начале 50-х годов XVIII века. В 1752 году он совершает путешествие за границу. Полотна, купленные им в 1754—1755 годах в Италии, принадлежали кисти мастеров Ренессанса. Самая первая покупка, судя по письмам к отцу, была сделана в Милане осенью 1754 года. В Венеции, в январе следующего года, он приобретает полотно Корреджо. В 1756 году юный граф переезжает в Париж. Когда позже, в 1793-м он публикует «Систематический каталог картин» своей коллекции (на французском языке), он скрупулезно отмечает все обстоятельства своих приобретений. Так мы узнаем, что 22 марта 1756 года он посещает распродажу картин герцога де Таллара. Граф приобретает за 1310 ливров картину Доменико Фети «Сельская жизнь». В своем «Каталоге» 1793 года он пишет: «она была в кабинете господина Биброна де Кормери, из него перешла в собрание Маршала де Талара, я ее купил на его аукционе в 1756 г. С дерева была переведена на холст знаменитым Хакэном в 1772 г. в Париже». Ныне эта картина с наименованием «Адам и Ева» хранится в Тульском художественном музее.
                    </p>
                    </div>
                    <div style={{marginLeft: 400}}>
                        <img src={sasae} className="strog-img"></img>
                        <p className='podimg'>Ф.Солимена. Аллегория царствования. XVII век. Холст, масло. ГЭ</p>
                    </div>
                    <div className="textarea-normal">
                        <p>О полотне Франческо Солимены «Аллегория царствования» (с 1930 года в ГЭ) известно, что оно было заказано кардиналом Гвалтьери, папским нунцием при дворе Людовика XIV. Граф Строганов, купивший картину, сообщает любопытные данные: «В тондо был, якобы, Карл V, владелец, господин Буре, в угоду Людовику XV поместил его лицо, я со своей стороны — заменил его лицом Екатерины II».
                    </p>
                    </div>
                    <div className="textarea-normal">
                        <p>К 1771-1779 годам относится вторая заграничная поездка А.С.Строганова. Он живет в Париже — признанном центре художественной жизни Европы. Его участие в этой жизни становится чрезвычайно активным. Он посещает распродажи и совершает покупки на аукционах самых знаменитых коллекций — министра Шуазеля, принца де Конти, герцога Ришелье, Рандона де Буассе, Блонделя де Ганьи, П.-Ж.Мариетта, Жюльенна и др.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Из собрания герцога Ришелье Строганов приобрел полотно П.П. Рубенса «Вакханалия» (ныне — в Ереване, Картинная галерея Армении). Из коллекции Блонделя де Ганьи — картину Адриана ван де Велде «Остановка в пути» (ГЭ). А.Н.Бенуа писал в свое время: «Трудно найти, если не считать берлинских картин, — более блестящего Адриана ван де Вельде, нежели его “Всадники” — картина, составляющая одно из лучших украшений Строгановской галереи».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Если в Италии граф стремился приобретать работы мастеров итальянского Ренессанса, то в Париже его внимание привлекают живописцы Фландрии и Голландии. Он покупает несколько полотен французских художников, но это, как правило, мастера XVII века: Пуссен, Балантен, С.Бурдон. Произведения Ватто, Шардена, Буше, Ла Тура, похоже, оставляли его равнодушным, их нет в галерее Строганова. «Портрет молодой женщины с ребенком» Ван Дейка был куплен в Париже на распродаже собрания П.-Ж.Мариетта. «Портрет Николаса Рококса» того же мастера (обе — в ГЭ) — тоже парижская покупка А.С.Строганова. По поводу этой работы в своем «Каталоге» граф приводит восхищенную реакцию пейзажиста Ж.Верне. Последний, по преданию, долго рассматривал полотно, а под конец обратился к изображенному: «Ну, говори же!»</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Бенуа отмечал в 1901 году по поводу собрания Строганова: «Самое драгоценное среди картин Голландской школы — две картины Рембрандта…» Увы, оба замечательных полотна Рембрандта, украшавшие строгановскую Картинную галерею, ныне хранятся в Амстердаме! Это — «Пророк Иеремия, оплакивающий гибель Иерусалима» и «Портрет Титуса в виде капуцина». Последнее полотно в свое время штудировал в рисунке М.Ю.Лермонтов, так же, как вандейковского «Рококса» — О.Кипренский (ГРМ).</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Из французских живописцев XVIII века Строганов делает исключение лишь для трех художников: упомянутого Верне, Юбера Робера и Ж. Б. Греза. Грезу заказаны были два портрета сына А.С.Строганова — в детском и юношеском возрасте (оба — в ГЭ). Юбер Робер выполняет для графа сюиту панно с руинами, украшавшую особый зал дворца на Невском.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Как и другие коллекционеры, А.С.Строганов практикует дары и обмены со своими коллегами по собирательству. Исследователей насторожил тот факт, что порою на полях аукционных каталогов стоит его имя в качестве покупателя картин, а сами вещи в его Галерее отсутствуют. В одном случае нам удалось выяснить причину: купив на распродаже Блонделя де Ганьи большое полотно Брейгеля Младшего «Поклонение волхвов», граф уступил его А.А.Безбородко (ныне в ГЭ). В своем «Каталоге» А.С.Строганов упоминает, что полотно Луки Джордано «Битва лапифов с кентаврами» «составляло часть коллекции герцогини Кингстон». Но он приобрел эту картину в собрании дворца графов Чернышевых (ГЭ).</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Когда в Петербурге появился коронованный собиратель — низложенный польский король Станислав-Август, граф получает от него полотно Д. Тенирса «Игроки в карты» в обмен на портрет кардинала Ришелье кисти Ф.Шампеня (Варшава, Национальный Музей). После смерти короля на распродаже его коллекции в 1798 году граф купил «Виды Лазенок » Ж. Фогеля.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>В Галерее графа были представлены и отечественные живописцы: уже упомянутая копия О.Кипренского по ван-дейсковскому «Портрету Николаса Рококса» (1808), работы К.П.Брюллова, А.Г. Варнека и др. Одну картину в своем «Каталоге» А.С. Строганов выделил особо: это — «Аллегория живописи» А. Матвеева (ГРМ). «Эта вещь особенно дорога мне, — пишет граф, — так как она — кисти первого русского художника, который достиг некоторого совершенства».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Полузабытый ныне художник-пейзажист Балтазар де ла Траверс был выбран, чтобы дополнить знакомство с отечеством молодого графа П.А.Строганова в его путешествии по России. В письме сыну граф подчеркивал: «Я старался и стараюсь собирать предметы, достойные твоего любознания под названием “Путешествующего живописца по России”. Может быть, со временем, я сделаю это собрание известным свету, дабы чрез то частную твою пользу обратить в общую».</p>
                    </div>
                    <div className="textarea-normal">
                        <p>Граф стремился, чтобы листы акварелей позволили представить его сыну то, «чего он сам не видел». Его воспитателю Ж.Ромму граф писал: «Я собираю все это для пользы Попо и ему это посвящаю».
Альбом, содержавший несколько сотен акварелей и гуашей, выполнявшихся в 1783—1797 годах, хранился в Строгановском дворце. Видимо, часть этой серии ныне находится в ГМИИ, в коллекции И.С. Зильберштейна в Москве (Музей личных коллекций) и собрании О.В. Десницкой в Петербурге.
</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Альбом, содержавший несколько сотен акварелей и гуашей, выполнявшихся в 1783—1797 годах, хранился в Строгановском дворце. Видимо, часть этой серии ныне находится в ГМИИ, в коллекции И.С. Зильберштейна в Москве (Музей личных коллекций) и собрании О.В. Десницкой в Петербурге.
А.С. Строганов создает и ценное скульптурное собрание. Его картинную галерею украшал мраморный «Грозящий Амур» Э.Фальконе (продан в 1931 г. в Берлине). В собрании был терракотовый «Милон Кротонский» того же скульптора. Ж.Гудону в 1773 году граф заказывает бюст Екатерины II, а в 1778 году — бюсты Дидро и Вольтера (проданы в 1931 г. в Берлине).
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Вот, что пишет А.С. Строганов в своем «Каталоге» об одном своем приобретении: “Во время пребывания в Париже, посещая по своей привычке мастерские художников, я нашел в ателье знаменитого скульптора Тассара блок мрамора с начатой группой, которая должна была представлять Минерву, воздвигающую искусства на развалинах древности. Я приобрел его и дал задание скульптору закончить, с условием, однако, придать Минерве сходство с Екатериной II, медаль которой я ему дал… Надпись (Quaerebat Minervam sculptor, Catarinam invenit — Скульптор искал Минерву, а нашел Екатерину — лат. — О.Н.), которую я велел поместить, показалась удачной, хотя она повествует лишь об истории этого памятника”.
Одному из русских умельцев граф-меценат заказал повторение ватиканского бюста Зевса Отриколийского в редком и очень трудном материале — черном базальте. Когда А.Г. Варнек исполнял портрет графа, этот бюст предстал на полотне с латинской надписью: “Египетское искусство возрождено в Петербурге в 1800 г.”. Ныне базальтовый бюст хранится в Строгановском дворце.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Во время русского морского похода в Средиземное море на остров Хиос была сделана любопытная археологическая находка — мраморный саркофаг II века с изображениями, посвященными герою Ахиллу. Он был привезен в Петербург и поступил в Строгановский дворец. В описании своей художественной галереи сам А.С. Строганов так повествует об этом событии: «В первую турецкую войну 1770 г., когда русское оружие торжествовало на морях, русский офицер Домашнев, командовавший нашим десантом на одном из островов Архипелага, привез этот саркофаг в Россию и подарил его мне. При виде этого памятника, я не мог не воскликнуть: “Не памятник ли это Гомера?” Эта фраза стала переходить из уст в уста, и без всякого основания, все заключили, что я владею гробницею Гомера».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        На даче графа на Черной речке архитектор А. Воронихин создал романтический уголок, украсив холм этим античным саркофагом. Вот что писал о нем А.Н.Бенуа в 1901 году: «До сих пор в запущенном саду дачи графа Строганова сохраняется драгоценнейшая античная гробница, о которой никто не заботится, но о которой рассказывают немало нелепых басен: одни говорят, что это гробница Гомера, другие, что в ней зарыта любимая собачка графа». Позже саркофаг был перевезен во дворец на Невском и стоял там во внутреннем дворе, а с 1930 года находится в Эрмитаже.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Пожалуй, невозможно охватить в краткой статье ни медали эпохи Ренессанса, ни египетские памятники, ни русские иконы, ни шедевры прикладного искусства из собраний Строгановского дворца. Мы ограничимся несколькими памятниками античного искусства. Среди расписных ваз подлинной жемчужиной является амфора аттического мастера V века до н.э. Дуриса. На ней предстает с одной стороны летящая богиня победы Ника, с другой — атлет-победитель с венком в руках (ГЭ).
Среди бронз выделяются фигурки Геракла и Туран-Афродиты, вышедшие из этрусских мастерских V века до н.э., а также — Исида-Фортуна — образец римских изделий II века (ГЭ).

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В разделе терракот — впечатляющий ранний этрусский портрет — крышка канопы VI века до н.э. и монументальный римский рельеф с изображением подвига Персея I века (ГЭ).

                        </p>
                    </div>
                    <div style={{marginLeft: 400}}>
                        <img src={byst} style={{height: 400}}></img>
                        <p className='podimg'>Бюст Анния Вера, украшавший знамя римского легиона. Халцедон. Рим. II век. ГЭ</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Среди резных камней — халцедоновая гемма на подвесной золотой витой дужке IV века до н.э. В качестве печати на ней вырезано изображение обнаженного воина-гоплита, припавшего на одно колено и прикрывающего тело щитом. К римской глиптике II века относится бюст наследника Анния Вера в виде вакхического гения. Он вырезан из халцедона как миниатюрная скульптура и, по всей видимости, служил украшением знамени римского легиона (ГЭ).
Все эти шедевры древнего искусства поступили в Эрмитаж в 1926 году, когда Строгановский музей перешел в ведение Эрмитажа, в качестве его 2-го филиала. К весне 1930 года «Строгановский дом-музей» вообще перестал существовать. Наибольший урон целости художественного ансамбля нанесла печально известная контора «Антиквариат».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Аукционы 1930-х годов, проходившие за рубежом, и раздел шедевров картинной галереи между Эрмитажем и московским Музеем изобразительных искусств завершили распыление того, что составляло славу Строгановского дворца.
Когда в мае 1931 года антикварная фирма «Рудольф Лепке — Хаус» организовала аукцион с громким названием «Строгановский дворец», это имело самые печальные последствия. На этом аукционе в Берлине были выставлены 108 живописных полотен старых мастеров, 52 предмета редкой художественной мебели, 23 скульптуры, 4 французских гобелена XVIII века и т.п.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Правда, наследница графов Строгановых княгиня О.А. Щербатова (урожденная Строганова), проживавшая в Париже, заявила протест, выразив тем самым свое право на собственность выставленных вещей, а ее племянник Сергей Щербатов обратился к правительству США, где они проживали, с просьбой о гарантии прав собственности. Вследствии этого некоторые полотна (в том числе два портрета кисти Ван Дэйка) были возвращены в Эрмитаж. Но все же многие шедевры строгановской галереи ныне украшают музеи в Амстердаме, Нью-Йорке и Сан-Диего (США).
                        </p>
                    </div>
                    

                    {/* ФУТЕР */}

                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Самые яркие дела Строгановых</p>
                        <p className="next-h2">Это произошло благодаря первопроходцам и купцам из Новгорода, которые оценили эту местность, находящуюся на пересечении двух водных артерий.</p>
                        <a href="/deals"><button type="button" className="block">Читать</button></a>
                    </div>
                </div>
                <Footer />
            </div>
        </div>
    )
}

export {CollectionAlexanderApp};