import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import sitmo from '../assets/logo-full.png';
import picture2 from '../assets/next.svg';
import '../styles/collection.css'
import mapfuture from '../assets/img-pages/mapfuture.jpg'
import { Anchor } from 'antd';
import { Footer } from './components/footer'
const { Link } = Anchor;

function DealsApp() {
    document.title = 'Самые яркие дела Строгановых';
    const history = useNavigate();
    
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.5) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);

    return (
        <div className='DealsApp'>
                <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className="container-fluid-deals" id="supertitle">
                
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Самые яркие дела Строгановых</h1>
                        <h3 className="title_help">Это произошло благодаря первопроходным и купцам из Новгорода</h3>
                        <div className="line"></div>
                    </div>
                </div>
                
                    <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#deals-part1" title="Основная информация" />
                            <Link href="#deals-part2" title="О предпринимателях" /> 
                            <Link href="#deals-part3" title="Дополнительная информация" /> 

                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="deals-part1">                     
                        Основная информация
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>Первые русские поселения в местности Соль-Вычегодска появились в XIV веке. Это произошло благодаря первопроходцам и купцам из Новгорода, которые оценили эту местность, находящуюся на пересечении двух водных артерий. Один путь ведет к Белому морю, другой на восток, к Уралу. Строгановы появились здесь только в середине XVI века, и вскоре и был основан город. Появление в XVIII и XIX веках новых торговых путей снизило его значение, и он превратился в маленький курортный городок, известный своими минеральными водами и источниками. Местность изобилует такими источниками, вдобавок здесь расположено соленое озеро Солониха и протекает солоноватая речка Усоль. В самом деле, имя города “Сольвычегодск” означает “соль Вычегды”. Это сейчас соледобыча воспринимается нами как должное, но следует вспомнить, что в средневековье соль являлась одним из ценнейших предметов торговли, и люди не могли обходиться без нее. В XVI веке в этом районе Русского Севера предприимчивые Строгановы установили монополию на производство соли, которая принесла им баснословное богатство. В то время Сольвычегодск был отнюдь не провинциальной деревней. Это был центр своеобразной частной империи, безоговорочно преданной московскому государю. Патриарх династии, Аника (Иоанникий) Строганов (1497-1570) был во многих отношениях скупым и жестоким хозяином. Известно, что в Сольвычегодске рабочие даже за малую провинность подвергались порке, которая зачастую приводила к смертельному исходу. Богатство его было несметным. Иван Грозный позволил Строганову даже создать собственную армию. Он разрешил также промышленнику использовать ресурсы на огромной территории - от Урала до Сибири. Взамен царь получал расширение своих владений по сравнительно малой цене. Самое значимое событие в проводимой таким образом политике состоялось примерно в 1580 г. После нескольких лет подготовки Строганов снарядил знаменитую экспедицию во главе с казачьим атаманом Ермаком, который нанес поражение сибирскому хану Кучуму в битве на реке Иртыш. Несмотря на то, что впоследствии русские были вынуждены подавлять местные восстания, а сам Ермак был убит во время внезапной атаки в 1585 г., его “завоевания” открыли для России необъятные просторы Сибири.</p>
                    </div>
                    
                    <div className="textarea-normal" id="deals-part2">
                        <p>Строгановы являлись не только поставщиками товаров, но и банкирами Ивана Грозного, «который довольно бесцеремонно требует себе кредита». Они ежегодно платили царю до 25 тыс. рублей.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Аника Строганов занимает первенствующее положение в местном самоуправлении в своем родовом гнезде в Сольвычегодске и его уезде. Об этом свидетельствует и тот факт, что он «для государственной надобности» по требованию царя платил за весь Сольвычегодский посад и уезд «пошлину и другой казенный сбор» своими деньгами на много лет вперед, общей суммою за всех, а собирал подати себе уже позже. Таким образом, Аника выступал своего рода откупщиком и агентом правительства по сбору казенных пошлин в Сольвычегодске.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1566 году Яков Строганов едет в Москву и от имени отца и братьев «бьет челом» Ивану IV с просьбой взять их городки с промыслами в опричнину. Грамотой от 16 августа того же года Строгановы «по челобитью Аники Федоровича и его сыновей» были приняты в опричнину. Своевременное ходатайство Строгановых, доказавшее их верность царю, стало непосредственным поводом к его новой милости. В 1568 году жалованная грамота Ивана IV присоединяет к владениям Строгановых земли «по реке Таболу» в Сибири. Эта грамота была прислана уже на имя старшего Аникиева сына – Якова.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        За этой дарственной грамотой стояли важные хозяйственные, политические и военные расчеты хитроумного царя. Благоволение Ивана Грозного к Строгановым объясняется не только умением последних лучше других купцов поставлять нужные двору товары, но и их важными военными и политическими услугами по укреплению и расширению границ Русского государства. Известно, например, что Строгановы в трудный момент набега крымских татар на Москву послали к границе, к Серпухову, на государеву службу за свой счет отряд в тысячу казаков с пищалями и всем необходимым припасом. На приобретенных сибирских землях Строгановы развивают, как и в пермских своих владениях, соляные, рыбные, рудные промыслы, хлебопашество, заселяют их русскими крестьянами, которые приносят в Сибирь более высокий уровень хозяйственной культуры.</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Уже при Анике Строгановы сумели создать крупное торгово-промышленное дело, выражавшееся не столько в деньгах, сколько в товарах. Основу же их богатства составляли, прежде всего, земельные вотчины. Голландские путешественники Масса и Витзен в своих сообщениях постоянно говорят об «Анике, богатом землею», «страшное богатство» которого выражается в факте скупки «многих земель». Его наследникам в одном лишь Сольвычегодске к 1577 году принадлежали, помимо 10 соляных варниц «на полном ходу», почти все земли с деревнями вокруг города, земельные владения в соседнем Устюжском уезде, ряд островов по реке Вычегде, деревни вниз по Вычегде и по обеим сторонам Двины «с лесами и с угодьи по купчим и по порядным, и по крепостям».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Достойно глубокого уважения то, что Строгановы в течение XVI и XVII веков пожертвовали большие суммы денег на нужды искусства и ремесел. По сей день историки различают “строгановский стиль”, который можно встретить во многих сферах искусства, начиная с музыки и заканчивая архитектурой. Этот стиль появлялся везде, где Строгановы ворочали большими делами, - от Сольвычегодска и Нижнего Новгорода до Перми на Урале. Главный вклад, который внес Аника Строганов в русскую архитектуру — Собор Благовещения, - является последним из церковных сооружений, возведенных на Русском Севере в эпоху правления Ивана Грозного. Работы по сооружению собора начались в 1560 г. и, очевидно, были завершены в начале 70-х гг. XVI века, хотя официально собор не подлежал освящению ранее 1584 г.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Внешний вид Собора Благовещения весьма своеобразен. Вместо четырех внутренних колонн, типичных для столь больших церквей, здесь мы видим только две. Такой замысел придает зданию усеченный вид снаружи. Тем не менее, у этой церкви 5 куполов, как у большинства церквей XVI столетия. Мастеровым Строганова (чьи имена неизвестны, хотя есть данные, что все они - выходцы из Ростова) удалось поместить основной купол на двух массивных столпах, в то время как 4 боковых купола располагаются на системе арочных сводов. Внушительная полукруглая часть здания, служащая в качестве алтаря, поддерживает восточную стену, которая испытывает значительную весовую нагрузку.
Собор Благовещения был первой крупной кирпичной постройкой в Сольвычегодске, где до той поры и мирские и светские здания были бревенчатыми. Собор построен на крутом северном берегу реки Вычегды. Его внушительные стены и сияющие, словно парящие купола, должно быть, резко контрастировали с расположенными вокруг строениями и 12 церквами, построенными исключительно из дерева. Благодаря надежным стенам нижняя часть здания служила убежищем и хранилищем для особо ценных товаров, таких как меха. Конечно, ценнее всего была церковная утварь, искусно созданная в мастерских Строганова: вышивка, кубки, инкрустированные драгоценными камнями обложки для Библии, эмалированные изображения. Добротность творений строгановских мастеров была известна по всей России. Более века спустя после завершения Собора Благовещения церковь Явления Богородицы ознаменовала собой пик развития строгановского стиля церковной архитектуры. Церковь эта была построена в епархии Знаменского монастыря, основанного в 1565 г. тремя сыновьями Аники Строганова - Яковом, Григорием и Семеном. Все монастырские здания, включая церкви, вначале были из бревен. Таковыми они оставались вплоть до конца XVII столетия, когда начались работы по возведению новой великолепной церкви.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Ее попечитель, Григорий Дмитриевич Строганов, в 80-х гг. XVII века занял главенствующее положение в семейной торговой империи и играл значительную роль в осуществлении политических и культурных преобразований, задуманных Петром Первым. Как и его предки, Григорий имел разносторонние интересы в области прикладного искусства, и под его патронажем мастерские Строганова продолжали создавать церковную утварь. В 1688 г. он передал монастырю новую церковь, которая стала частицей семейного достояния. Хотя церковь была освящена только в 1712 г., некоторые из ее нижних уровней были открыты для прихожан уже в 1691 г., и следы производимой над иконостасом работы свидетельствуют о завершении основных работ к 1693 г.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Церковь Явления Богородицы - выдающееся сооружение по многим причинам, не последняя из которых искусно вырезанные известняковые декорации на кирпичном экстерьере. Вдобавок к колоннам, оконным проемам и раковинам (кокилям) из известняка (вырезанным по всей вероятности в Москве) фасады были также отделаны красочными керамическими плитками. Внешний вид был несколько изменен (самое значительное изменение было внесено в XVIII веке). Тогда галерея (поначалу открытая терраса) была обнесена кирпично-известняковой изгородью с замысловатым карнизом, скрытой сейчас безыскусной покатой крышей.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        После 1685 года Сольвычегодск перестает быть главной резиденцией Строганова. Промышленник перебирается в Нижний Новгород. Переселение было вызвано его желанием находиться поближе к центральным районам России, где он все шире развертывал торгово-промышленную деятельность. Отсюда было ближе и к Москве, куда Строганову приходилось наведываться по различным административным и торгово-промышленным делам. Его новой резиденцией вначале становится заречное село Гордеевка, расположенное против Нижнего, на другом берегу Волги. Это вотчинное село Строганова, состоящее из добротных каменных господских домов и каменных надворных построек, имевшее красивую, выстроенную в стиле барокко церковь Смоленской Богоматери, выглядело гораздо внушительнее, чем Нижегородский кремль. Ведь и сам кремль, и административные здания в нем, и даже дворец губернатора были срублены из дерева. Вместе с тем Григорий Строганов по-своему заботился о физическом и нравственном здоровье своих крестьян и работных людей. При этом он мог позволить себе не согласиться даже с царскими указами. Когда в 1697 году вышел указ Петра о торговле табаком, Григорий Дмитриевич отказался пускать в свои владения табачных торговцев, заявив, что подобную торговлю велено вести при кабаках, а в его вотчинах кабаков нет. Существуют свидетельства, что сами Строгановы тайно склонялись к старообрядчеству, которое было распространено в их владениях.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1703 году Григорий Строганов вновь переселяется, теперь уже в Москву. После второй женитьбы он решил устроить семейное гнездо поближе ко двору. Его молодая супруга пользовалась милостью царской четы, и Строганов подумывал о государственной службе для своих трех сыновей. Да и на Волге становилось все тревожнее. Вскоре после его отъезда в Поволжье уже полыхало начавшееся на Дону восстание казачества и крестьян под руководством Кондратия Булавина, с трудом подавленное регулярными войсками.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В Москве Строганов прославился своим гостеприимством и хлебосольством; дом его был открыт «не токмо друзьям его, но и всякого чина людям»; со всеми он «добр и ласков, а бедным был старатель». Григорий Дмитриевич с успехом занимался собиранием старинных рукописных книг. Из обращенной к нему в 1707 году просьбы митрополита Ростовского Димитрия выслать книгу, «глаголемую Хронограф, еже и Летописец», видно, что Строганову принадлежал один из двух существовавших в то время экземпляров этой рукописи.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Младший сын Григория Дмитриевича Сергей Григорьевич (генерал-поручик и кавалер ордена Св. Александра Невского) был известен своей добросовестной службой при дворе императрицы Елизаветы Петровны и пользовался ее благосклонностью. Действительный камергер и кавалер ордена Св. Анны I степени, в день рождения великого князя Павла Петровича 20 сентября 1754 года он был пожалован званием генерал-лейтенанта. Сергей Григорьевич Строганов, как и его братья, был хорошо образован, имел богатую библиотеку, увлекался коллекционированием произведений искусства и сам был не лишен творческих способностей. Рассказывают, что даже свое завещание он умудрился написать русскими и латинскими стихами. Младший из братьев много сил и средств отдавал благотворительности Младший сын Григория Дмитриевича положил начало созданию знаменитого дворца Строгановых на Невском проспекте, у Полицейского моста через реку Мойку. Здесь в 1738–1743 годах был сооружен первоначальный строгановский дом, как предполагают, по проекту архитектора Михаила Земцова, в 1753–1756 годах значительно расширенный и перестроенный гениальным Франческо Бартоломео Растрелли. В этом дворце просвещенный вельможа разместил картинную галерею, послужившую основой будущих громадных строгановских коллекций. Он вынашивал мысль о постройке в столице большого собора, продолжая родовую традицию храмового строительства, и передал эту мысль как завет своему сыну, Александру Сергеевичу. –. Александр Сергеевич был, пожалуй, первым из русских вельмож-меценатов, систематически, с большим художественным чутьем и вкусом собиравшим произведения искусства и сделавшим очень много для русского искусства и как любитель, и как президент Академии художеств. Он составил галерею картин, написанных известнейшими художниками, собрал коллекции эстампов, медалей и камней. Особенное внимание он обращал на составление библиотеки, которую по огромному числу находившихся в ней редких изданий считали одной из первых в Европе. 1 ноября 1753 года первый дом Строганова на Невском проспекте, где происходили эти празднества, был уничтожен пожаром. И старый Строганов совершает чудо – по проекту архитектора Ф. Б. Растрелли строит на этом месте новый великолепный дворец всего за полтора месяца. С согласия императрицы, наряду со строгановскими мастеровыми, к строительству были привлечены казенные мастера и материалы со складов строящегося Зимнего дворца. На принадлежавшем ему земельном участке около устья Черной речки А. С. Строганов разбил громадный сад и по проекту архитектора А. Н. Воронихина выстроил загородный дом. Сад был открыт для публики и сделался в скором времени любимым местом гулянья жителей Петербурга. По парку можно было кататься в экипажах и верхом, посетители сада развлекались за счет Строганова музыкой, песенниками, фейерверками и иллюминациями. Сам граф, смешавшись с гуляющими, вступал с ними в разговоры, одинаково равный всем – и вельможе, и простому мастеровому.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В саду была открыта доступная каждому библиотека. Но посетители сада стали «растаскивать книги в свою собственность». В первый же день графу донесли, что недостает нескольких томов. Добродушный меценат решил, что многие посетители взяли книги домой для прочтения и затем вернут их. Но в другие дни недочет оказался еще большим. К концу лета недоставало уже многих сотен книг, весьма дорогих в то время. Опыт просветительства оказывался явно убыточным. Это обстоятельство вынудило Строганова библиотеку для публики закрыть.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Была в саду еще одна диковина, о которой говорил весь образованный Петербург. В первую русско-турецкую войну офицер флота Домашнев, командовавший морским десантом, на одном из островов греческого архипелага нашел саркофаг, привез его в Россию и подарил Строганову. При виде саркофага восхищенный граф воскликнул: «Не памятник ли это Гомера?» Это его восклицание переходило из уст в уста, и все решили, что Строганов действительно владеет гробницей Гомера. На деле же фигуры на саркофаге изображали Ахилла, переодетого в женское платье. 

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Павел I поручил ему также сооружение памятника Суворову, который был выполнен под наблюдением мецената скульптором М. И. Козловским, и строительство Казанского собора в Петербурге.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        При императоре Александре I Строганов был назначен членом Главного управления училищ. Ему же поручалось управление Петербургским учебным округом во время отсутствия попечителя. В течение 27 лет (с 1784 по 1811 год) он был петербургским предводителем дворянства. В 1806 году Строганов находился в числе депутатов, поднесших от имени сената Александру I благодарственный адрес по случаю манифеста о предстоящей войне с Наполеоном и пожертвовал 40 тыс. рублей на создание милиции для этой войны. Наконец, при учреждении Государственного совета он был в числе первых его 27 членов.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Последние 10 лет своей жизни Строганов почти всецело посвятил постройке собора Казанской Божией Матери в Санкт-Петербурге. В возрасте 67 лет он возглавил созданную по указанию императора Павла комиссию по строительству собора. Взявшись за это труднейшее дело, граф продолжал вековые традиции Строгановых, выполнял завет предков строить храмы на Руси, что соответствовало духовным стремлениям самого мецената.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        При строительстве собора Строганов поставил целью доказать возможность создания выдающегося архитектурного сооружения «из русского камня» одними русскими силами. Патриот своего отечества, он понимал всю важность формирования национальной архитектурной и художественной школы в то время, когда в городском строительстве, особенно в столице, практически безраздельно царили архитекторы-иностранцы. К работам были привлечены исключительно русские силы. Ни один иностранный художник и мастеровой не были допущены к строительству собора. Начиная от простого камня, положенного рукою каменщика, до мысли зодчего – все было русское.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        А. С. Воронихин, воспитанник графа, «возведенный им на степень высших чинов», был назначен зодчим этого великолепного храма. Художники В. К. Шебуев, О. А. Кипренский, Г. И. Угрюмов и др. писали образа; Ф. Г. Гордеев и Ф. Ф. Щедрин создали барельефы. И. П. Мартос выполнил колоссальные статуи Иоанна Крестителя, Андрея Первозванного и многие барельефы. Несмотря на преклонный возраст, А. С. Строганов не щадил ни сил, ни здоровья, вникая во все детали строительства, взбираясь с больными ногами на леса неоконченного собора.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В начале XIX в. участок принадлежал представителям семейства Строгановых. Сначала Елизавете Александровне, вдове Александра Николаевича Строганова, затем их сыну, дипломату Григорию Александровичу. Г. А. Строганов был двоюродным дядей Н. Н. Гончаровой (Пушкиной).

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1857 г. владельцами дома, находившегося до того времени на углу Сергиевской и Моховой ул., стали П. С. Строганов, внук Г. А., и его жена Анна Дмитриевна, дочь известного военного историка Д. П. Бутурлина и Е.М. Бутурлиной, дом которых располагался напротив, по адресу Чайковского 10. В этот же 1857 г. была начата перестройка особняка. Проект был заказан известному архитектору И. Монигетти. Первоначально основной двухэтажный объем располагался традиционно для Строгановых глаголем, т. е. выходил сразу на две улицы: Сергиевскую (сейчас это ул.Чайковского) и Моховую. Над углом возвышался купол, придававший всему зданию торжественный вид. Въезд располагался со стороны Сергиевской улицы, в сторону которой были обращены ворота. В 1877 г. по проекту арх. М. Е. Месмахера по Сергиевской (Чайковского) ул. сделали пристройку в три окна для домовой церкви. Многое в доме напоминает о бывших хозяевах, и сейчас на балконе можно увидеть вензель из двух переплетенных букв «С». Такой же вензель украшает чугунные ворота. Внутри дома основной достопримечательностью, доступной для любого посетителя, является прекрасная беломраморная лестница. Раньше её украшали скульптуры ангелов, однако в 90-е годы ХХ в. их увезли на реставрацию и не вернули до сих пор. На втором этаже посетителей встречает загадочный зверь, многие наверняка озадачились бы вопросом, кто же это? Оказывается, лисица – символ семьи. Она держит в лапах картуш с вензелем «S». До недавнего времени был открыт «Дубовый зал», в котором при Строгановых размещалась столовая. Она была «сердцем» дома. Сюда ведут четыре двери, связывающие ее с гостиными, внутренними комнатами и лестницей. Этот зал оформлен в стиле фламандского барокко. Здесь сохранился камин, на котором стоят две фигуры, выполненные из дуба. Это опять лисицы. Когда-то они держали герб Строгановых, но теперь лапы у зверьков обрублены. Столовая имеет свою тайну. Не каждый сразу заметит небольшую потайную дверь в стене, за которой спряталась лестница. Скорее всего, раньше по ней можно было пройти в кабинет Павла Сергеевича. Из столовой можно войти в Зеленую гостиную. Сейчас эта комната используется как склад мебели, потолок здесь затянут сеткой – местами обвалилась лепнина. Еще одна дверь ведет в Большую гостиную, окна которой выходят на улицы Чайковского и Моховую. Пожалуй, это самая парадная часть особняка. Внутри cтены особняка украшали 94 картины Ватто, Филиппо Липпи и др. из коллекции, собранной графом П. С. Строгановым. Позже были надстроены еще два этажа, отделаны они гораздо скромнее. После смерти П. С. Строганова особняк унаследовал его внучатый племянник князь Г. А. Щербатов. В советское время в особняке размещались различные учреждения: 1922 г. - Центральные костюмировочные мастерские Политпросвета, 1930-е гг. - Центральный музыкальный техникум, нач.1950-х - Электромеханический техникум Трамвайно-тролейбусного управления, нач. 1960-х - Радиотехнический теникум, 1970-е - Техникум морского приборостроения, 1990-е - Колледж морского приборостроения. Сейчас Университет Информационных технологий, механики и оптики. ФТМИ

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Свое происхождение род Строгановых ведет с Северо-Западной Руси, из Великого Новгорода. Существовала, впрочем, легенда о татарском предке Строгановых, родственнике хана Золотой Орды, якобы отправившемся на службу в Москву к Дмитрию Донскому, принявшем христианство и получившем при крещении имя Спиридон. Легенда эта повествует о том, что Спиридон не пожелал возвратиться в Орду, был схвачен татарами и отказался вернуться к прежним верованиям. За это он претерпел жестокие пытки, хан приказал «изстрогать на нем тело, а потом, всего на части изрубя, разбросать». Таким образом, легенда объясняет происхождение фамилии Строгановых от мученической смерти их прародителя. На самом деле эта легенда не имеет под собой оснований. В действительности родоначальник Строгановых Спиридон, современник Дмитрия Донского, был новгородцем. Внук Спиридона, Лука Кузьмич, пользовался правом соора сорока со значительной части Двинской земли. Некоторые источники связывают его с выкупом из татарского плена великого князя московского Василия Темного (приблизительно в 1445 году), однако неизвестно, был ли он единственным участником этого выкупа.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Достоверными фактами, относящимися к этому периоду, является то, что Строгановы были владельцами оброчных статей в Новгородских землях, а сын Луки Кузьмича, Федор Строганов, со своими сыновьями начал осваивать новые угодья и перебрался в Сольвычегодск, где продолжал заниматься соляными промыслами. Старшие его сыновья умерли довольно рано, и сведения об их деятельности практически отсутствуют. Младший же его сын, Аника (или Иоанникий) Федорович, был человеком на редкость предприимчивым и энергичным. Стараниями Иоанникия Федоровича и его сыновей владения Строгановых были значительно расширены. Именно при них семья Строгановых получила в свое владение земли в Перми, Прикамье и Зауралье. Кроме собственных промыслов и коммерции Иоанникий Федорович выполнял поручения Ивана IV, связанные с наблюдением за торговыми операциями иноходцев, которым запрещено было торговать в розницу, и сбором хлебного оброка в Сольвычегодских землях.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Предприимчивость Иоанникия Строганова заставляла его постоянно расширять рамки своей деятельности. Он развивал торговлю с местным населением (в основном меновую), приобретая драгоценные меха. Торговые операции Строганова простерлись и за Урал, сделав более интенсивными связи с Сибирью. При всей своей коммерческой сметке и беззастенчивом грабеже уральских и сибирских жителей Иоанникий Федорович был очень религиозен, построил на свой деньги несколько церквей и делал щедрые пожертвования на монастыри. В старости он удалился от мира и постригся в монахи, приняв иноческое имя Иоасаф. У него было три сына — Семен, Григорий и Яков. Между Семеном и двумя другими братьями была какая-то распря, и дело дошло даже до царского суда, поэтому Семен Иоанникиевич долгое время находился в немилости.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Владения и капиталы семьи Строгановых расширили и приумножили внуки Иоанникия Федоровича, двоюродные братья Максим Яковлевич и Никита Григорьевич. Они оставили след не только в семейной хронике Строгановых, но и во всей российской истории.
Братьям Максиму Яковлевичу и Никите Григорьевичу, а также их дяде Семену Иоанникиевичу достались обширные владения. Они произвели раздел всего имущества и земель на три части. Интересен этот раздел тем, что во время него было составлено полное описание владений Строгановых в так называемой «Сотной книге». Оказалось, что к моменту раздела (1579 год) во владении Строгановых только земли было более восьми миллионов десятин. Семен Иоанникиевич, как старший член семьи, остался на обжитых строгановских землях в Сольвычегодске, а Максиму и Никите достались Прикамские, Пермские и Зауральские территории.
                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Земли эти находились в непосредственном окружении инородцев и в значительной своей части располагались на их территориях. Военные набеги местных племен при этих условиях были неизбежны. Кроме того, в расширении влияния Строгановых видел серьезную угрозу и сибирский хан Кучум. Братьям Строгановым приходилось строить укрепленные городки и остроги и содержать большое количество военной силы для защиты своих людей и промыслов от набегов и разорения. У них были средства на эту защиту, но им катастрофически не хватало людей, способных на ратное дело. Строгановы со свойственной им сметливостью нашли выход из этого положения.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        В то время лихими набегами на Волге и Хвалынском (Каспийском) море прославилась ватага, предводителем которой был Ермак. Входили в эту ватагу также известные в то время атаманы Никита Пан, Яков Михайлов и Иван Кольцо (ставший впоследствии одним из героев исторического романа А.К. Толстого «Князь Серебряный»). Строгановы послали к казакам «ласковую грамоту», в которой предлагали оставить разбой и поступить к ним «на службу честную» и стать «воинами царя Белаго». По сути, они предлагали казакам заниматься хорошо известным им ратным делом без контроля военного начальства и на выгодных условиях.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Имея столь значительную военную силу, Стогановы не стали останавливаться на достигнутом. Им необходимо было избавиться от постоянной угрозы их благополучию и процветанию. Еще их дед, Иоанникий Федорович, указывал на грандиозные перспективы торговли с Сибирью. Завоевание этого региона имело огромное значение для всего государства.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        В 1581 году Максим Яковлевич и Никита Григорьевич Строгановы полностью снарядили большой военный отряд во главе с Ермаком для похода в Сибирь, включив дополнительно в войско Ермака Тимофеевича значительное число своих людей. Снаряжение это обошлось им в огромную по тому времени сумму — около двадцати тысяч рублей, что было бы не под силу даже государственной казне. Основной целью похода Ермака было уничтожение власти хана Кучума, что позволило бы беспрепятственно захватить сибирские земли и обезопасит торговые пути, и завоевание поселения Мангазея, окрестности которого изобиловали пушным зверем. На самом деле поход Ермака одной лишь Мангазеей не ограничился. С 1581 по 1584 год в результате нескольких крупных кровопролитных сражений и множества более мелких вооруженных столкновений с местным населением Сибирское ханство Кучума, простиравшееся по рекам Type, Тоболу и Иртышу, было разгромлено. О походе Ермака Тимофеевича в народе было сложено множество легенд и преданий, по некоторым из которых Ермак уже после победы над ханом Кучумом утонул в Иртыше во время ночного разведывательного рейда. Несмотря на успехи сибирского похода и всю его важность для страны не обошлось, как в большинстве больших начинаний, без кляуз и доносов. Чердынский воевода, воспользовавшись набегом местных племен на пермские земли Строгановых, донес царю о «самоуправстве» Максима и Никиты, о том, что братья Строгановы самовольно послали в Сибирь разбойный отряд казаков, оставив без охраны пермские территории. На самом же деле еще предки Максима и Никиты Строгановых по царской грамоте имели право воевать с Сибирью, не испрашивая всякий раз на то соизволения государя. На пермские земли Строгановых во время сибирского похода Ермака Тимофеевича действительно дважды нападал местный владетель Бехбелей во главе немалого отряда вогулов. В первый раз он ограбил и сжег несколько деревень, но Максим и его дядя Семен Строгановы со своим войском настигли и разбили его. На следующий год Бехбелей попытался захватить принадлежавший Строгановым Орел-городок, но не сумел сделать этого и стал разорять окрестные деревни. К Максиму и Семену присоединился со своим отрядом и Никита Строганов. В жестоком сражении войско Бехбелея было разбито, а сам он попал в плен и вскоре скончался от полученных в бою ран. Все эти события были преподнесены в доносе чердынского воеводы в извращенном виде, а Строгановы обвинялись в том, что оставили свои земли без защиты, погнавшись за богатствами.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Царь Иван был рассержен и отправил Строгановым «гневную грамоту», обвинив их в «воровстве и измене». Чтобы не подвергнуться опале, Строгановы должны были лично объясниться с царем и спешно выехали в Москву. Известия о походе Ермака были самыми благоприятными, он одержал несколько крупных военных побед, и к тому же в Москву вовремя подоспел посланный Ермаком Тимофеевичем Иван Кольцо, свидетель успешного похода. Максим Яковлевич и Никита Григорьевич Строгановы подробно описали государю всю историю и цели сибирского похода и просили завоеванные земли «взять под царскую руку». Строгановы были реабилитированы. Царь не только перестал гневаться на них, но и предоставил им право беспошлинной торговли на завоеванных их радением территориях.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Вступив на престол, Федор Иванович подтвердил право Строгановых на все дарованные им его предшественниками владения и льготы. Уже во время его царствования братья Максим и Никита Строгановы оказывали необходимую Москве военную помощь. А в смутное время они предоставляли своих ратников для борьбы с поляками и пожертвовали в опустевшую государственную казну значительные денежные суммы. В отличие от многих других богатых людей, получавших из казны заклады под свои денежные ссуды, братья Строгановы отказались от закладов и не приняли назад своих денег. Они «прибыли себе не искали, а служили и работали великому государю и всему Московскому государству верою и правдою во всем». В 1610 году благодарный Строгановым царь Василий Шуйский, никогда не встречавший от них отказа на свои просьбы, повелел им, их потомкам и потомкам Семена Иоанникиевича писаться с «-вичем» и даровал им особое звание «именитых людей», которое носили только Строгановы.

                        </p>
                    </div>
                    <div className="textarea-normal" id="deals-part3">
                        <p>
                        Из трех семейных ветвей, пошедших от сыновей Иоанникия Федоровича Строганова, жизнеспособной оказалась лишь одна, остальные две пресеклись через несколько поколений. Никита Григорьевич Строганов умер бездетным, на нем оборвалась линия Григория Иоанникиевича. У Максима Яковлевича было трое детей, но лишь у одного из них, Ивана Максимовича, был сын Даниил. Даниил Иванович Строганов был в большом почете при дворе царя Алексея Михайловича. На парадных обедах у государя и у патриарха он сидел за одним столом с родовитыми боярами. С двумя знатными боярскими семьями он и породнился, выдав замуж своих дочерей. Стефанида Даниловна Строганова стала женой князя Петра Урусова, Анна Даниловна Строганова вышла за боярина Сергея Милославского. Мужского же потомства у Даниила Ивановича не было.

                        </p>
                    </div>
                    
                    

                    {/* ФУТЕР */}
                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Дом П. С. Строганова на Сергиевской улице</p>
                        <p className="next-h2">Дворец Строгановых, построенный по проекту архитектора Франческо Бартоломео Растрелли в 1753—1754 годах, один из образцов уникального растреллиевского «барочно-рокайльного стиля».</p>
                        <a href="/house"><button type="button" className="block">Читать</button></a>
                    </div>

                </div>
            </div>
                <div className="container-fluid3">
                    <Footer />
                </div> 
        </div>
    )
}

export {DealsApp};