import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import sitmo from '../assets/logo-full.png';
import picture2 from '../assets/next.svg';
import '../styles/collection.css'
import mapfuture from '../assets/img-pages/mapfuture.jpg'
import { Anchor } from 'antd';
import { Footer } from './components/footer'
import estate1 from '../assets/img-pages/estate1.png'
import estate2 from '../assets/img-pages/estate2.png'
import estate3 from '../assets/img-pages/estate3.png'
import estate4 from '../assets/img-pages/estate4.png'
import estate5 from '../assets/img-pages/estate5.png'
import estate6 from '../assets/img-pages/estate6.png'
import estate7 from '../assets/img-pages/estate7.png'
import estate8 from '../assets/img-pages/estate8.png'
import estate9 from '../assets/img-pages/estate9.png'
import estate10 from '../assets/img-pages/estate10.png'
import estate11 from '../assets/img-pages/estate11.png'
import estate12 from '../assets/img-pages/estate12.png'
import estate13 from '../assets/img-pages/estate13.png'
import estate14 from '../assets/img-pages/estate14.png'
import estate15 from '../assets/img-pages/estate15.png'
const { Link } = Anchor;


function EstateApp() {
    document.title = 'Тамбовское имение';
    const history = useNavigate();
    
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.8) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);
    
    return (
        <div className='EstateApp'>
            <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className="container-fluid-estate" id="supertitle">
                
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Тамбовское имение</h1>
                        <h3 className="title_help">Село Кариан-Знаменское расположено в 35 верстах от Тамбова, в селе Знаменское.</h3>
                        <div className="line"></div>
                    </div>
                </div>
                
                    <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#estate-main" title="Об усадьбе Знаменское-Кариан и ее владельцах" />
                            <Link href="#estate-part1" title="Имение Загряжских-Строгановых в Знаменском" />

                            
                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="estate-main">                     
                        Об усадьбе Знаменское-Кариан и ее владельцах
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Первым владельцем небольшого сельца Кариан, что на Тамбовщине, был Артемий Григорьевич Загряжский (1675-1764), сын которого Александр (1715-1786) положил начало формированию и строительству усадьбы. Наследники Александра Артемьевича — сын Иван (1740-1807) и внук Александр (1772-1813) — продолжили работы по устройству усадебного дома и церкви. (Одна из дочерей Ивана Александровича, Наталья, в 1807 году вышла замуж за Николая Афанасьевича Гончарова, имевшего полотняные заводы под Калугой. В августе 1812 года семья Гончаровых, спасаясь от нашествия французов, приехала в Знаменское-Кариан, где 27 августа родилась Наталья Николаевна — будущая жена А.С. Пушкина.) 

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        От Александ­ра Ивановича усадьбу унаследовали его сестры — Софья (1778-1851) и Екатерина (1779-1842). После смерти незамужней Екатерины Ивановны единоличной хозяйкой Знаменского-Кариана стала Софья Ивановна. Ее брак с графом Ксавье (Ксаверием Ксаверьевичем) де Местром (1753-1852) оказался бездетным, поэтому она завещала имение двоюродному племяннику Сергею Григорьевичу Строганову (отец последнего, Григорий Александрович, являлся сыном родной сестры Ивана Александровича — Елизаветы).


                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        «Покойная тетушка моя графиня Софья Ивановна Местр, — писал Сергей Григорьевич, — завещала мне свое родовое имение, состоящее из 3390 душ в разных губерниях. С этим наследством принял я на себя и выполнение лежащих на оном денежных обязательств я сделаю нужное распоряжение для законного ввода моего во владение означенного имения и, вместе с тем, для вызова кредиторов графини Местр; им указана будет Санкт-Петербурская моя контора для предъявления долговых обязательств. {} По особому, выданному мною графу Ксаверию Ксаверьевичу Местру акту я обязался ему выплатить с капитала, хранящегося у меня, 100032 рубля серебром по 6 % и на содержание его 6000 рублей серебром в год {} с 1 октября сего (1851. — Л.Г.) года». 

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Долгами было обременено не только имение — после Софьи Ивановны осталась масса неоплаченных векселей, расписок и счетов. В Санкт-Петербургских и Мос­ковских ведомостях появились пуб­ликации о том, что граф Сергей Григорьевич Строганов «на основании духовного завещания покойной двоюродной тетки его, супруги генерал‑майора графини Софьи Ивановны Местр, урожденной Загряжской, скончавшейся 18 августа 1851 года, вступая во владение завещанного ею недвижимым имением, {} просит кредиторов и должников покойной графини в установленный срок {} пожаловать в главную его контору, находящуюся в Петербурге у Полицейского моста в доме графини Строгановой под № 16/25». В ответ на претензии, предъявленные к наследству Гончаровыми, граф Строганов дает следующее указание: «По случаю начатия {} с господами Гончаровыми тяжбы о завещанном мне графиней Софьей Ивановной Местр имении {} я предложил главной конторе считать на капитал, который она задолжит на счет означенного имения, по 6 %, полагая вычесть оные, а также прочие произошедшие от тяжбы убытки из суммы, которую я назначил господам Гончаровым за отчуждение наследства»…

                        </p>
                    </div>
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="estate-part1">                     
                        Имение Загряжских-Строгановых в Знаменском
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Село Кариан-Знаменское расположено в 35 верстах от Тамбова, в селе Знаменское. Как высокоорганизованная усадьба Кариан-Знаменское сформировалось во второй половине XIX века при Строгановых, но истоки ее рождения таятся в первой четверти XVIII века. Знаменская усадьба пронесла эстафету эпох через три века от своего основания до XXI столетия.
Имя ее основателей — Загряжских — более ста лет сохранялось в названии Загрядчино, позже именовалось как Знаменское-Кореян, а с 1918 года — Знаменка.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Родоначальником тамбовской ветви Загряжских был Артемий Григорьевич (1674—1754), генерал с блестящим боевым прошлым, участник Азовских походов, сражений под Нарвой и Полтавой, адъютант Б.П. Шереметьева, на закате жизни — казанский губернатор. За 30-летнюю службу в кавалерии Артемий Загряжский был пожалован многочисленными поместьями и введен в шестую часть родословных книг Московской и других губерний. За ним и числилось небольшое сельцо Кариан (Кареян) с деревянной Покровской церковью.
Первыми жителями села были три семьи однодворцев и две мелких помещиков, переселивших крепостных в канун первой ревизии (1719—1722). По материалам второй ревизии (1745) село принадлежало Артемию Григорьевичу, переселившему из разных вотчин 500 крепостных крестьян и дворовой прислуги.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Один из его сыновей Александр Артемьевич Загряжский (1716—1786) верой и правдой служил своему отечеству, в сорок лет — в звании генерал-майора. С его именем связано формирование усадьбы Загряжских под Тамбовом. Но как выглядел первый усадебный дом Кариан-Загрядчины в начале второй половины XVIII века можно только предполагать, поскольку его описания не дошли до нашего времени. В фонде Знаменского музея хранится старая фотография гравюры, возможно, отдаленно напоминающая дом Загряжских — двухэтажный особняк с высокими окнами, с куполом над центральным круглым залом, с широкими балконами над симметрично построенными частями здания. Вероятней всего, это был большой деревянный дом, теплый и удобный для проживания.
                        
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Из потомков Александра Артемьевича Загряжского в историю Знаменского имения прочно вписались двое его сыновей — Иван (1740—1807) и Николай (1746—1821). Наследником имения стал старший из братьев Иван Александрович Загряжский. Имеющиеся сведения о нем крайне незначительны и в большей степени касаются скандальных ситуаций. В примечаниях к Сочинениям Г.Р. Державина Яков Грот упоминает, что Загряжский был командиром одного из полков, стоявших до Державина в Тамбовской губернии. Он забирал безденежно у крестьян все необходимое для полка и отправлял на работу в одно из своих сел (называется Куровщино Кирсановского уезда) по 1000 и более людей, отнимая у них лес и лучшие избы. После жалоб разоренных поселян полк перевели на Кавказ, но Загряжский вернулся в Тамбов. В письме генералу Синельникову Державин сообщал о насильственных действиях и злоупотреблениях Загряжского. Загряжский переманил в свое имение губернского машиниста (механика) Барзанти, «определенного в службу по стату в губернии» и хотел «употребить в селе своем на работы». Возможно, в 1787—1788 годах шло строительство усадебного дома и инженерные знания Барзанти были необходимы для организации работ. Конфликт Загряжского и Державина принял затяжные формы, каждый искал поддержку на стороне. Тамбовский комендант Булдаков утверждал, что в начале 1788 года Иван Александрович отбыл в Петербург — «добиваться будет в Тамбов в губернаторы».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Вместе с тем, Загряжский был храбрейшим русским офицером, участвовавшим в военных действиях. Указом Екатерины II Загряжский был награжден 19 февраля 1792 года орденом великомученика и Победоносца Георгия «во уважение за усердную службу, мужественные поступки и отличную храбрость, оказанные во время взятия штурмом корпусом под началом генерала Гудовича города Анапы с истреблением находящегося там неприятеля».
Но рачительным хозяином Знаменского имения Иван Александрович стать не сумел. После него имение оказалось в удручающем состоянии. Незадолго до смерти, в 1806 году, он занял в Московском Опекунском совете под залог имения 21000 рублей. К марту 1812 года новым владельцем, его сыном Александром Ивановичем, была выплачена только четвертая часть долга.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate1} ></img>
                        <p className='podimg'>Гравюра из дома Загряжских</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Просмотр приходно-расходных ведомостей Кариан-Знаменской конторы за 1813—1814 годы позволяет понять сущность хозяйственной деятельности владельцев. Их доходы формировались из средств, полученных от сдачи земель под распашку, сенокосы, пастбища, а также от продажи ржи, овса, пшена, сена, овощей (огурцов и капусты), арбузов, меда, рыбы и птицы (гусей, уток, индеек). Статьями дохода были средства, полученные от крестьянских семей за освобождение от рекрутчины, и сборы с возов в ярмарочные дни. За арендное содержание суконной фабрики от Николая Петровича Архарова ежемесячно поступало до 3000 рублей. В ведомостях с мая 1813 года отмечены расходы на приобретение продуктов к приезду Николая Афанасьевича Гончарова — сахар, чай, кофий и специи к столу (горчица, корица, перец). Для него же приобретено ведро простого и пять ведер белого вина. По расходам 1813 года очевидно, что отъезд семейства Гончаровых состоялся не ранее августа.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        При Александре Ивановиче Загряжском осуществлялась активная перестройка дома (или достройка, начатая отцом,) и Знаменской церкви. Каменная церковь была заложена в 1743 году на средства Александра Артемьевича Загряжского вместо сгоревшей Покровской и требовала ремонта. Строительные работы по дому и церкви выполнялись тамбовским мастером Смирновым, но не были своевременно оплачены, о чем свидетельствует письмо Татьяны Егоровны Смирновой:
«Покойный муж мой с 1808 году по контракту работал у покойного братца вашего в Кареяне церковь и дом отделывал снаружи и внутри, за которую работу остался покойный ваш братец должен мужу моему 2100… о чем у вас в Кареяне в конторе значится да и родственник ваш Николай Афанасьевич меня уверил, что деньги мои не пропадут… Покойный муж мой был человек бедной и материалы нужныя к работе брал всегда в долг, а теперь кредиторы очень меня притесняют и лишают последнего куска хлеба… Татьяна Смирнова Марта 13-го дня 1815 года».
                        
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        После смерти А.И. Загряжского его сестрам-наследницам Екатерине (1779—1842) и Софье (1778—1851) были предъявлены требования о выплате долгов Опекунскому Совету и частным кредиторам; долги были выше платежных возможностей сестер. Они лихорадочно искали пути сохранения отцовского имения. Возможно, имение для них было не столько средством получения доходов, сколько ностальгической памятью о детстве и родительских могилах. В конце 1813 года фрейлина двора Екатерина Ивановна Загряжская обратилась к императрице с просьбой об отсрочке платежей на 12 лет. В ответ императрица затребовала все сведения по залогу имения — Знаменское имение для Загряжских было спасено.
Знаменское было связано с судьбами многих представителей рода: с первым владельцем имения Артемием Григорьевичем Загряжским, первым строителем Знаменской церкви и первого усадебного дома — Александром Артемьевичем, вторым и третьим строителями усадьбы — Иваном Александровичем и Александром Ивановичем Загряжскими.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В дом отца в 1772 году привез молодую жену Наталью Кирилловну Разумовскую (1747—1837) после бракосочетания в придворной церкви Зимнего дворца брат Ивана Александровича офицер Измайловского полка Николай Загряжский (1746—1821). Следовательно, семейство А.А. Загряжского проживало в Знаменском имении осенью 1772 года.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        После смерти Александра Артемьевича в конце 80-х годов в усадьбе проживала семья Ивана Александровича, женатого на Александре Степановне Алексеевой (1754—1800). Необузданный нрав И.А. Загряжского достаточно ярко проявился и в семейной жизни. Будучи на военной службе в Дерпте при живой жене он обвенчался с Ульрикой Липхарт (в замужестве баронесса Поссе, 1761 — 1791), род которой подробно описан авторами в Эстонской Пушкиниане (1999). Красавице Ульрике было около 23 лет, Загряжскому 44 года. Беременную возлюбленную, бросившую свою первую дочь Вильгемину в Лифляндии, он привез к законной жене, а сам, по воспоминаниям С.П. Жихарева, «не изменял своим привычкам, приобретенным в штабе князя Потемкина, любимцем которого он был». Ульрика Поссе умерла в тридцатилетнем возрасте, оставив 6-летнюю дочь Наталью в семье Александры Степановны Загряжской. В 1807 году внебрачная дочь И.А. Загряжского, была выдана замуж за Николая Афанасьевича Гончарова, сына владельца Полотняных заводов в Калужской губернии. Несомненно, с семьею Загряжских Наталья Ивановна не раз бывала в Знаменском имении. Снова побывать в отцовском имении ей довелось в 1812 году, когда семья спасалась от вражеского нашествия. В тот период усадьба уже принадлежала ее сводному брату Александру Ивановичу Загряжскому.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Портрет Н.И. Гончаровой, исполненный неизвестным художником в начале века, представляет зрителю образ красивой молодой женщины с печальными глазами; такой ее могли видеть в Знаменской усадьбе. Усадьба наполнилась детскими голосами Гончаровых — четырехлетнего Дмитрия (1808—1860)), двухлетнего Ивана (1810—1881) и годовалой Александрины (1811—1891). Здесь же родилась 27 августа 1812 года Наталья Николаевна Гончарова, будущая жена Александра Пушкина. Метрической книги с записями о рождении и крещении Натальи в Знаменской церкви не сохранилось. По дневниковым записям ее деда, А.Н. Гончарова, Наталья Николаевна крещена в день Рождества Пресвятой Богородицы 8 сентября (ст. ст.), ее крестным отцом стал А.И. Загряжский. По церковному календарю день мученицы Натальи (с латинского — природная) отмечался 26 августа (ст. ст.).
В период пребывания в Знаменском имении дети Гончаровых были очень маленькими, но каждому из них уже была уготована своя дорога. Блестяще образованному Дмитрию Гончарову было суждено разбирать бумаги трагически погибшего Александра Грибоедова. Иван избрал карьеру военного, некоторое время служил вместе с Лермонтовым, достиг звания генерал-майора. Судьба Александрины известна по многообразным спектрам литературоведческих работ.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate2} ></img>
                        <p className='podimg'>Н.И. Гончарова. Портрет работы неизвестного художника. 1810-е годы.</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Сводные сестры Натальи Ивановны Гончаровой — Екатерина и Софья Загряжские были свидетелями преобразований усадьбы в отцовский период. Екатерина Ивановна (1779—1842) стала фрейлиной императрицы и преданным другом семейства Пушкиных. Софья Ивановна (1778—1851) в зрелом возрасте вышла замуж за пятидесятилетнего Ксавье де Местра (1763—1852), талантливого ученого, известного писателя и великолепного художника. Горькие утраты от потери собственных малолетних детей пригасила огромная привязанность Местров к приемной дочери Софьи Ивановны — Наталье Ивановне Ивановой. Предположения о ее происхождении были самыми разными, чаще называли внебрачной дочерью Ивана Александровича от простолюдинки. По метрической книге Исаакиевского собора Наталия Ивановна Фризенгоф, урожденная Загряжская, родилась 7 августа 1801 года и умерла 12 октября 1850 года, погребена в Александро-Невской Лавре. Местом ее рождения исследователи называют Тамбов. Следует отметить характерную черту ее предполагаемого отца И.А. Загряжского: при всей вздорности характера он не отсылал на скотные дворы в работу своих незаконнорожденных детей, как это нередко делали его современники. Наталья Ивановна получила прекрасное образование, была привлекательной и умной женщиной, одаренной способностями к рисованию. Через всю ее жизнь прошло увлечение созданием гербариев и разнообразных композиций из трав и цветов. Ее рисунки, сделанные в альбоме Н.Н. Пушкиной, обогатили многие издания, посвященные семье поэта. В 35 лет она вышла замуж за атташе австрийского посольства Густава Фризенгофа (1807—1889), получив приданое от Загряжских. Местом их постоянного жительства стал замок в Бродзянах, приобретенный Фризенгофом на имя жены. Для их сына Григория (1840—1913), рожденного в Петербурге, родиной стала Словакия. Его имя вошло в историю этой страны как основоположника метео- и агрометео службы. Наталия Загряжская-Фризенгоф соединила живыми связями провинциальный Тамбов с далекой Словакией. Поистине, судьбы человеческие неисповедимы…

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate3} ></img>
                        <p className='podimg'>Н.Н. Пушкина (Ланская). 1841 год. Худ. И. Макаров.</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        После смерти Александра Ивановича владельцами Знаменского имения стали законные дочери Ивана Загряжского. Недвижимость между сестрами разделена не была и после смерти Екатерины Ивановны имение практически перешло в руки Софьи Ивановны де Местр. Управлял имением Карл Карлович Иогансен, решая все насущные проблемы, составляя ревизские сказки и переселяя крестьян из тульских, рязанских и московских имений, для получения надбавочной ссуды при перезакладе Знаменского.

                        </p>
                    </div>

                    <div className="textarea-normal">
                        <p>
                        Сохранившаяся в архиве Тамбовской области переписка Ксавье де Местра с Иогансеном позволяет понять, что дела графини были расстроены, долги росли, а само семейство Местров переживало очередной удар судьбы: 12 октября 1850 года скончалась приемная дочь Софьи Ивановны — Наталья Фризенгоф. Через два дня после ее смерти Ксавье де Местр пишет Иогансену в Знаменское-Кариан:
«Принадлежа некоторым образом, как и Вы, к семье графини Софьи Ивановны, я не могу оставаться равнодушным зрителем печального события, совершившегося в ея доме, чтобы не сообщить Вам, полагая, что и Вы по всегдашнему расположению, вполне разделите душевную скорбь ее. Баронесса Н.И. Фризенгоф не могла перенести постигшей ея жестокой болезни, 12-го числа сего месяца в час пополудни скончалась. Смерть ея набросила на весь дом глубокий траур. Надо иметь каменное сердце, чтобы, глядя на графиню, убитую горем, не тронуться ее скорбию! Как горячо она любила покойную и как чувствительна должна быть потеря ея для графини. А между тем, ея сиятельство, невзирая на совершенное свое изнеможение, по необходимости должна сама распорядиться похоронами, которые назначены 16-го числа в Невском и которые здесь в Петербурге обходятся чрезвычайно дорого, а графиня в настоящее время без копейки; притом теперь же нужно рассчитаться с посторонними докторами, составлявшими консилиум о болезни покойной баронессы».

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate4} ></img>
                        <p className='podimg'>Ксавье де Местр. Худ. Н. Воронков</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        По поручению графини Ксавье де Местр просит управляющего как можно быстрей выслать деньги для решения первоочередных проблем. Становится очевидным, что Софья Ивановна Местр единолично управляла имением и муж не имел права голоса в хозяйственных вопросах. Документальных свидетельств о его пребывании в Знаменском нет, но здесь хранились его некоторые письма и их черновые наброски. Кто привез или передал их в Кариан-Знаменское — неизвестно, но они позволяют понять, как немощен и болен был Ксавье де Местр в последние годы жизни.
В мае 1850 года 72-летний граф сообщает в Капитул Российских Императорских и Царских орденов, что не может по болезни лично явиться за получением трети пенсиона на орден св. Владимира 3-й степени. В том же месяце он отпускает на волю лакея и камердинера Ивана Московкина, служившего ему верой и правдой с 1839 по 1850 годы. В декабре 1850 года Ксавье де Местр, введенный в состав создаваемой Кавалерской Думы Ордена св. Анны, вынужден отказаться от почетного служения: «по болезненному моему состоянию с давнего времени я не могу участвовать в составе Кавалерской Думы Ордена св. Анны».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Несмотря на финансовые затруднения семейство Местров осуществляет ряд милосердных и благотворительных дел. Записка, составленная в середине 1850 года, гласит: «Генерал-майор граф Ксаферий Ксаферьевич и супруга его графиня Софья Ивановна Местр, урожденная Загряжская, имеют честь представить при сем в Детский Приют, состоящий под попечительством его императорского Высочества принца Ольденбургского, за находящихся в приюте воспитанников своих Николая и Екатерину Рожковых, согласно Уставу положенную плату за вторую половину сего года, т.е. по 1-е января 1851 года шестьдесят рублей серебром». И как открытие, еще одна записка от 1-го июля 1850 года: «10-го июня доставлено Н.Н. Ланской за находящуюся в Московском училище ордена св. Екатерины пансионерку графини Софьи Ивановны Местр, девицу Гончарову 168 рублей серебром». Софья Ивановна считала необходимым постоянно помогать Покровскому Девичьему монастырю. Игуменья с благодарностью пишет ей в январе 1850 года: «…Ваш управляющий доставил мне муки, крупы, масла и пшена две меры, но благодетельница моя, поверьте, я приняла оные с душевными моим чувствами и со слезами радости». После холеры сироты разных сословий шли в этот монастырь, где для них было открыто сиротское девичье училище.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        О Софье Ивановне Местр не слишком много сведений в литературе, поэтому представленные материалы позволяют увидеть ее в разных проявлениях. В середине века она отпустила на волю многих крепостных из имений в Новгородской, Тульской и Московской губерниях. Отпускные с правом избрать себе любой род занятий получили в 1846 году дворовые, вывезенные ею из Кариан-Знаменского. Среди них — Федор Белов, Екатерина Федорова, Мария Тимофеева, Авдотья Степанова, Аксинья Гаврилова, Иван Архипов.
При Софье Ивановне усадебные постройки в Знаменском находились в запустении: «Огромный в виде дворца, господский дом, свидетель, как гласит предание, многих роскошных и частых пиршеств, стоял весь в развалинах, напоминавших остатками величия Пальмирские руины». Роскошные пиршества соотносились с временем И.А. Загряжского, отца Софьи Ивановны. С ее кончиной прервалась карианская ветвь Загряжских. Только церковь хранила могилы участников крупных военных баталий XVIII века и Отечественной войны 1812 года, отца и сына Загряжских. По духовному завещанию С.И. Местр передала все свое состояние племяннику Сергею Григорьевичу Строганову (1794—1882), отец которого был сыном сестры Ивана Александровича Загряжского — Елизаветы Александровны.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Строганов наследовал расстроенное имение в Знаменском вместе с его немыслимыми долгами; в течение нескольких лет оно числилось за ним, хотя при прежних владельцах было отдано в долговременную аренду крестьянам и купечеству и, как доходная статья, вряд ли представляло интерес для владельца огромного Пермского майората. Более важной была задача бережения мест, связанных с именами своих предков и сохранения пантеона Загряжских.
Главная контора Строганова через С.-Петербургские Ведомости объявила о вызове кредиторов и приеме всех долговых расписок, заемных писем, счетов на наряды и всевозможные покупки, отпущенные магазинами в долг, а также счетов от швей, прачек, парикмахеров и докторов. В отчетах Петербургской конторы Строганова отмечены выплаты по долгам Софьи Местр барону Фризенгофу и издержки на погребение Софьи Ивановны. По отчетам душеприказчика Ксавье де Местра оплачены расходы католической церкви за похороны графа, могилу и памятник. Строганов продолжал оплачивать содержание сирот Рожковых в приюте Ольденбургского, которых опекала Софья де Местр.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Вместе с тем Сергей Григорьевич определяет свое отношение к претензиям Гончаровых по поводу наследства: «По случаю начатия в прошлом году гг. Гончаровыми тяжбы о завещанном мне графинею С.И. Местр имения, я предложил Главной конторе считать на капитал, который он задолжит на счет означенного имения, по 6%, полагая вычесть оные, а также прочие происшедшие от тяжбы убытки из суммы, которую я назначил гг. Гончаровым за отчуждение их от наследства». Из записки следует, что Гончаровым назначено вознаграждение за отчуждение от наследства, но сумма вознаграждения не означена.
Выплаты по долгам и выкуп заложенной прежними владельцами потемкинской степи продолжались не один год, пока имение не оказалось свободным от груза долговых платежей. Освобождая имение от долгов, Строганов готовил его для одного из своих сыновей.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate5} ></img>
                        <p className='podimg'>С.Г. Строганов. Худ. Г.И. Грачев</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Новый владелец Знаменского, граф С.Г. Строганов, получил образование в Институте корпусных инженеров путей сообщения, с 16 лет находился в службе в армии, отличился в бородинском сражении, участвовал в многочисленных походах и к 1828 году был введен в свиту императора в чине генерал-майора. Это была одаренная и яркая личность, оставившая значительный след в истории страны. С 1835 года он был назначен попечителем Московского учебного округа. Боевой генерал оказался в роли, к которой не был подготовлен, но внутреннее чутье подсказывало ему верные правила действий — не вмешиваться в работы ученых, но пытаться оберегать их. Герцен отмечал, что Строганов стремился поднять престиж Московского университета, оказывал покровительство одаренным, добился разрешения отправлять выпускников университета за рубеж для прослушивания лекций лучших ученых, защищал студентов от полицейских, был либеральным настолько, насколько это возможно для генерала николаевской эпохи. Бесспорны заслуги С.Г. Строганова перед русской культурой. Он создал в Москве художественное Строгановское училище, основал замечательную периодическую серию «Чтения» (1846—1848) в Обществе истории и древностей российских и организовал выпуски серии «Древности Российского государства» (1843). Известный историк Москвы Иван Забелин отмечал в нем «редкий талант охранять людей науки от антинаучных напастей и невзгод».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1847 году студент университета Павел Якушкин организовал экспедицию для сбора исчезающих народных песен. В сферу внимания Якушкина вошла территория Тамбовской губернии. Результаты экспедиции вызвали большой интерес Строганова, принявшего автора с большими почестями и предлагавшего ему финансовую поддержку. Автографы песен, собранных Якушкиным в Тамбовском и Козловском уездах, почти не сохранились. Но фрагмент одной из них, ямщицкой, известной в обработке И. Сурикова «Степь да степь кругом», в Козловском варианте звучала так... (стих)
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1859 году Строганов возглавил Императорскую археологическую комиссию, занимавшуюся раскопками курганов. Плодотворная деятельность на занимаемых должностях была отмечена многочисленными российскими наградами, орденом Шведского Меча и Прусского Красного Орла.
Семейство С.Г. Строганова было достаточно большим и состояло из четырех сыновей — Александра (1818-1864), Павла (1823-1911), Григория (1829-1910), Николая (1836-1905) и двух дочерей — Софьи (1824-1852) и Елизаветы (1826-1895). Знаменское имение по раздельному акту от отца получил в 1857 году второй сын — Павел Сергеевич Строганов.
Первое знакомство графа с имением документально отмечено в 1863 году. В это время в Тамбове шло разбирательство дела о шантаже вымогателями управляющего Знаменским имением Короткевича. В доносах управляющего называли тайным пособником польских мятежников.


                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate6} ></img>
                        <p className='podimg'>П.С. Строганов. Худ. К. Брюллов</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Павел Сергеевич прибыл в Знаменское сорокалетним человеком, полным сил и желаний преобразовать старый дом и дивную природу имения в место духовного отдохновения. Он родился в Петербурге 1 апреля 1823 года. Малыша, крещеного 9 апреля в Исаакиевском соборе, приняли Александр Григорьевич Строганов и княгиня Наталья Петровна Голицина, вдохновившая Пушкина к созданию образа графини в повести «Пиковая дама». Павел Строганов окончил Московский университет в 1845 году, превосходно владел иностранными языками и был определен переводчиком в Министерство иностранных дел. В соответствии с бюрократическими традициями по выслуге лет он поднимался по служебной лестнице, получая за усердие соответствующие награды. Он служил при русских миссиях в Вене и Риме, в основном секретарем канцелярии посольства. Служба не приносила ему должного удовлетворения, так как после 1849 года запрашиваемые им отпуска с каждым годом становятся все более продолжительными. При каждом удобном случае он стремится в Рим: Италия притягивала его широкой возможностью знакомиться с фресками Рафаэля, античной скульптурой, итальянской живописью и непременным общением с русскими художниками. Итогом этого общения стала великолепная работа Карла Брюллова — портрет Строганова, который ныне экспонируется в Тамбовской картинной галерее. На полотне художника — 27-летний Строганов; в чертах рафинированного интеллигента чувствуется душа свободного человека, наполненная независимостью, исключительной образованностью и глубокой порядочностью.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В декабре 1863 года Строганов с женою был внесен в 5 часть родословной книги С.-Петербургской губернии и пожелал быть внесенным в родословную книгу Тамбовской губернии. Красивым каллиграфическим почерком графа составлено соответствующее прошение и указано место постоянного жительства в Петербурге Литейной части, 1-го квартала по Сергиевской улице, собственный дом, 11.
По примеру своих предков Павел Сергеевич начинает формировать Знаменскую усадьбу в соответствии со своими желаниями и интересом. Благоустраивается старый дом, хозяйственные постройки приобретают достойный вид, обновляется парковая зона. Знаменская церковь после реставрации по преданию обретает росписи в возможном приближении к Исаакиевскому собору. Это можно считать данью памяти тем местам, где Строганов родился и был крещен. В его коллекции хранился выпуск «Русского Художественного Листка» издателя В. Тима с фрагментами рисунков интерьеров Исаакиевского собора и портретами авторов — архитекторов и художников.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Строганов был одним из немногих русских собирателей картин ранних итальянских мастеров. Формирование коллекции в 60-х годах осуществлялось с помощью авторитетного искусствоведа Карла Липгарта. Тонкое художественное понимание произведений искусства определило его место среди почетных членов Академии художеств. Значительную роль он играл в деятельности Общества поощрения художников, где по его инициативе с 1865 года были учреждены конкурсы с выдачей денежных премий за лучшие произведения жанровой и пейзажной живописи. В рисовальной школе Общества учился будущий великий пейзажист России Федор Васильев (1850-1873). В 1869 году Васильев провел целое лето в Строгановской усадьбе. В дорожном альбоме художника сохранились восторженные письма к матери и сестре о великолепной природе средней полосы России: «Выйдешь в степь — чудо! Рожь без границ, гречиха и просо, пчелы и пасеки…, а под ногами блестит ровная степная дорога с густыми полосами цветов по бокам… Цна и Карьян, обтекающие село, образуют озерки и острова, а берега обросли такими густыми и высокими камышами, что человека на лошади закрывают».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        «У нас это время гостили Васильчиков и Плещеев… Если бы ты видела, Женя, степь. Я до того полюбил ее, что не могу надуматься о ней и когда я хожу туда охотиться… забываю всякие этюды». Знаменские мотивы отложились в памяти художника и легли в основу картин, написанных за пределами имения. Конкретные Знаменские пейзажи проявились в работах «Вечер», «После дождя», «Мокрый луг», «Заброшенная мельница».

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate7} ></img>
                        <p className='podimg'>Знаменская церковь</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Современников Васильева интриговало повышенное внимание Строганова к судьбе талантливого пейзажиста. Нередко проскальзывало смутное предположение о художнике, как о внебрачном сыне мецената, не подтверждаемое, но и не опровергнутое документально. Но положение незаконнорожденного приносило Васильеву огромную сердечную боль. В предрасположенном к болезни организме развился туберкулез и в 23 года художник покинул этот мир, оставив в наследство людям свои великолепные полотна.
                        
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        К концу XIX века усадьба Строганова разительно преобразилась, приобретя многие черты, не свойственные ей в начале столетия. Ее история находила отражение на страницах местных газет и в отдельных московских выпусках. К Всероссийской выставке 1896 года московским издательством Кушнерева было приурочено издание небольших книг об образцовых экономиях. Среди них выделялась работа И. Самодурова «Краткое описание имений графа П.С. Строганова, Тамбовской губернии и уезда при селе Знаменском-Кариане». Двумя годами ранее, в 1893 году тем же издательством была выпущена работа И.И. Величко (1829—1911) с тем же названием. Величко был многолетним управляющим имением Строгановых. По возрасту он был старше графа на шесть лет, но скончались они почти одновременно в декабре 1911 года. Отставной штабс-ротмистр гусарского полка И.И. Величко был погребен возле Знаменской церкви.
Отец его — генерал-майор И.И. Величко (1783—1858) был участником всех военных кампаний своего века, в том числе войны с Наполеоном и Крымской баталии. Он ушел в отставку в возрасте 72-х лет, прослужив в армии полстолетия. Генерал-майор Величко обосновался в небольшом имении жены Надежды Кондауровой в Тамбовской губернии. Многолетней военной службой он с детьми и внуками приобрел право на потомственное дворянство.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Их сын Иван с кадетского корпуса был связан с русской армией. В его послужном списке Венгрия, Трансильвания, Австрия. За личное мужество в бою он награжден орденом св. Анны 4 ст. с надписью «За храбрость». После контузии в 1854 году Величко ушел в отставку, служил уездным исправником, позже — управляющим имением Строганова.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate8} ></img>
                        <p className='podimg'>Ив. Ив. Величко</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        В церкви русской миссии в Дрездене был крещен 18 апреля 1862 года его сын Александр от брака с Марией Александровной Михайловой. В связи с желанием устроить судьбу 9-летнего сына, отставной ротмистр ходатайствует о внесении его в родословные книги Тамбовской губернии. Но документы, подтверждающие законное родство с генерал-майором Величко, сгорели вместе с архивом Рижского драгунского полка. После продолжительной волокиты указом Сената № 2328 от 20 июля 1875 года по оригинальному формуляру генерала дети и внуки были внесены во 2-ю часть родословной книги Тамбовской губернии, т.е. причислены к родам, заслужившим дворянство чинами на военной службе. Капитан в отставке Александр Иванович Величко сменил отца в должности управляющего имением. Имя его встречается в метрических книгах как почетного восприемника крестьянских детей и при оформлении наследниками залоговых бумаг в 1913 году. После революции Александр Величко выехал из имения, судьба его неизвестна.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Благодаря трудам управляющего имением И. Величко и бухгалтера И. Самодурова читатель может представить, как выглядело имение Строганова в конце XIX века. По их данным в 1891 году в имении числилось 23961 десятина земли, часть из которой продана крестьянам. В Знаменском были сосредоточены дом владельца имения, службы управляющего, скотная ферма, сад и оранжереи. Владелец содержал на свои средства пожарную команду, аптеку, приемный покой, богадельню, церковно-приходскую школу и десять столовых для рабочих и служащих в Знаменском и на 9 хуторах. Имение располагало полотняным и винокуренным заводами, собственными водяными и турбинными мельницами, мастерскими (столярные, слесарные, кузнечные) работавшими от керосиновых двигателей. Хозяйство П.С. Строганова имело бронзовые награды за хлебные семена, впервые выставленные на выставках в 1889 году. С ферм Строганова фирменное сладкое сливочное масло продавалось в лавке И.И. Толмачева. «Громадные масляные круги клеймились графским клеймом с именем владельца имения и поставлялись в обе столицы, на экспорт и ко двору… Заправляли выделкой масла немцы, на молочных фермах была чистота, работницы ходили в белых халатах». В июне 1896 года все постройки Знаменской усадьбы, в том числе служебные, конюшни, манеж и Знаменская церквовь, были электрифицированы. Усадьба Строганова была телефонизирована. С 1864 года в имении существовал конезавод рысистых лошадей. Лошади Строганова участвовали в бегах в Петербурге, Москве, Тамбове и не раз привозили призы и золотые медали. Завод занимался и скрещиванием арденов с местными породами для улучшения крестьянских животных.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate9} ></img>
                        <p className='podimg'>Знаменская усадьба</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Усадьба располагалась при слиянии двух рек Цны и Кариана; Кариан делил имение на две части, а Цна перерезала северную лесистую часть. Эта планировка хорошо просматривается на сохранившихся картах. Лесной массив с привычными для нашего края породами — дуб, клен, липа, осина — охранялся сторожами, для которых было построено 6 караульных домиков «отличной архитектуры». Часть лесного массива послужила основой для создания великолепного усадебного парка с липовыми и березовыми аллеями и цветниками. Через парк шла главная дорога в 3 сажени шириной и длиной в 3 версты. «От нее отходили во все стороны боковые дорожки с названиями на белых столбах — Сторожевая, Объезжая, Петина (в честь племянника графа), Сквозная, Егорова (в память заведующего лесным хозяйством Егора Богомолова), Каланчевская (ведущая к каланче, с которой были видны все окружающие села), Рубежная и Любимая, по которой граф любил прогуливаться пешком». В теплицах и оранжереях содержались декоративные пальмовидные растения, лимонные, померанцевые и лавровые деревья. Фруктовые оранжереи обеспечивали имение персиками, абрикосами и виноградом. За усадебным домом, на месте нынешнего школьного здания, находился розарий с тремя клумбами, соединенными лучевыми тропинками. Газоны, украшенные малыми художественными скульптурами и вазонами, были ограничены по периметру широкой дорожкой, по которой могла проехать в коляске, запряженной парой маленьких лошадок, жена графа Анна Дмитриевна Строганова. После операции она лишилась ног выше колен и в коляске передвигалась по саду и вокруг средней большой розовой клумбы, где похоронены были ее собачки.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate10} ></img>
                        <p className='podimg'>Знаменская усадьба</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Партер со стороны Знаменской церкви выглядел иначе. Он начинался от мраморной широкой лестницы, против которой располагалась большая клумба, в центре которой в вазоне устанавливался флагшток. По территории партера в симметричном порядке стояли большие кадки с экзотическими деревьями, которые в зимний период находились в оранжереях. Периметр партера обозначали лиственные породы деревьев. С правой и левой сторон лестницы, ведущей в партер, росли величественные сосны-экзоты, одно из которых погибло в недавнее время. Розарий и партер были защищены от дороги высокой кирпичной стеной, существовавшей вплоть до 70-х годов XX века. Площадка перед террасой на уровне лестницы в партер отделялась от него легкой оградой. Возле лестницы слева и справа на тумбах стояли мраморные вазоны, по два с каждой стороны. Возле них находились знаменитые пушки с клеймами Загряжского (1766 ).

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В конце XIX века Губернские Ведомости сообщали о Знаменском-Кариане: «Село с правильными улицами и изрядным количеством железных крыш на домах бывших дворовых… Обыватели живут на городской манер — в окнах горшки с цветами и занавески, часто пьют чай и не всегда обедают… Большинство жителей — ремесленники, ищут работу на стороне. Женщины служат в экономии, барском саду и огороде… Наряды разных фасонов — платья, дипломаты, перчатки, зонтики…». В начале XX века Ведомости снова сообщали о селе и усадьбе: «В 40 верстах от Тамбова необозримые черноземные поля, которыми крестьяне пользуются на выгодных условиях… Парк, прекрасные липовые аллеи, шоссейная дорога вплоть до графских построек, которые напоминают собой небольшой, но очень чистенький городок, сияющий белизной… Переездные мосты находятся в прекрасном состоянии и их толстые прочные перила окрашены белой масляной краской. Даже среди городских мостов такая исправность — редкость. Село чистое и уютное, среди построек много домов затейливой и красивой архитектуры с тесовыми и железными крышами. В селе хорошая школа, есть винная лавка, пьяных не улице не было, циничной брани не наблюдалось».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Ежегодно в усадьбе 29 июня отмечался день Ангела владельца. Он начинался с литургии в Знаменской церкви. Молящихся в церкви было множество, церковным хором управлял воспитанник С.-Петербургской консерватории В.М. Орлов. После литургии при пении «Многая лета» раздавалось три выстрела из небольших пушек Загряжского, установленных перед домом. Виновник торжества одаривал всех через управляющего подарками и деньгами. Гости из Москвы, Петербурга, Тамбова и из соседних имений — Болдаревы, Комсины приглашались на пирог.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate11} ></img>
                        <p className='podimg'>Знаменское. Строгановы на веранде дома</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        На площадке перед домом играл оркестр (либо военной музыки под управлением Бановича, либо бальной музыки из Тамбова). Капельмейстер Корделяс посвятил Строганову полонез, исполнявшийся в усадьбе множество раз. В другой части обширного сада для жителей Знаменского играл струнный оркестр. Вечером устраивались спектакли в стеклянных оранжереях, украшенных гирляндами и вензелем графа, либо возле них или в цветнике перед домом. Среди пьес и водевилей разыгрывались спектакли — «Жена напрокат», «Дочка его благородия», «Незнакомые знакомцы», «Петербургский анекдот с жильцом и хозяином», «Дьявольское наваждение» или живые картины из оперы «Русалка». На импровизированную сцену, задрапированную водяными лилиями, выходили артисты в сказочных одеждах наяд и русалок во главе с царицей русалок. Глубокое темное небо, широкие кроны деревьев, музыка и фантастические красавицы собирали в усадьбе все село. Исполнителями представлений был персонал усадьбы, успехом пользовался управляющий И.И. Величко. На празднике звучали романсы и русские песни непременно с Камаринской. Регент церковного хора Знаменской церкви В.М. Орлов записал в Тамбовской губернии 18 песен, протяжных, хороводных, солдатских и причитания невесты. Тексты и музыка были опубликованы в Петербурге в 1890 году. Представление заканчивалось грандиозным фейерверком. Трудно определить, для кого устраивались эти грандиозные празднества — для именинника или для народа; возможно именины графа служили только поводом для их проведения.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Широкая благотворительная деятельность Строганова носила избирательный характер — он оказывал постоянную финансовую поддержку Тамбовскому Епархиальному женскому училищу, готовившему преподавателей для приходских школ и сельских школ грамоты. Он основал Попечительство при Епархиальном училище, вложив в его фонд немалую сумму — более 100 000 рублей. Отсутствие в семье П.С. Строганова собственных детей рождало в душе графа ностальгическую потребность заботы о чужих… Строганов создал в училище пенсионный капитал с фондом в 10 000 рублей, при этом проценты с капитала шли на содержание учителей и беднейших воспитанниц. Строительство и содержание школ в Знаменском и Александровке было его участием в просветительстве и просвещении крестьянского населения. В Знаменской школе в 1896 году открылась читальня, сформированная на средства служащих графской усадьбы: благотворительность Строганова подталкивала на достойные поступки и его подчиненных. Чтения охватывали разнообразные темы, сопровождаемые хоровыми выступлениями. Для жителей Знаменского была открыта народная библиотека, созданная по подписному листу священником Иоанном Предтеченским.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Граф Строганов проводил в имении большую часть лета; в его ведении находились конный завод, сад и лесоводство. Управляющий имением ведал кассой, административной и хуторской частью имения, причем каждый из 9 хуторов находился в управлении особого приказчика. Деятельность всей администрации определялась общим планом хозяйства.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate12} ></img>
                        <p className='podimg'>Здание конторы (утрачено)</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        Рабочие и служащие пользовались столовыми, в которых на каждого человека в день выдавалось кроме муки, пшена, капусты, огурцов и постного масла в скоромные дни полфунта (200 грамм) мяса. В праздники отпускались рыба, чай, сахар. Семейные служащие имели отдельные квартиры с отоплением и освещением и получали сверх пайка молочные продукты, птицу, овощи. По воспоминаниям Ромашиных, служащим выплачивалось хорошее жалованье и трижды в год наградные (на Рождество, Пасху и ко дню ангела графа). Арендаторам плата за землю устанавливалась невысокой, цены на отпуск хлеба и строительных материалов были низкими. Разрешалось за счет экономии получать корма для скотины. Делалось это для того, чтобы устранить воровство. В неурожайные годы крестьянам по дешевой цене продавался хлеб, чаще в счет отработок. Погорельцам выдавались бревна для сруба.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate13} ></img>
                        <p className='podimg'>Интерьер конторы</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        В начале XX столетия усадьба Строганова представляла собой высокоразвитое образцовое хозяйство и значительный центр провинциальной культуры, пришедший на смену дворянским гнездам, сформированным в XVIII столетии.
Дом Строганова в Знаменском был крупным хранилищем произведений искусства с коллекцией замечательных полотен, среди которых невольно отмечается предпочтение собирателя русским мастерам. Знаменский дом был хранилищем ценнейшей библиотечной коллекции, которую он частично при жизни передал публичной библиотеке. «Недавнее пожертвование Вашим Сиятельством богатой коллекции исторических книг Тамбовской Публичной библиотеке, доказывая, что Вы принимаете близко к сердцу просветительские цели библиотек, дает мне смелость покорнейше просить Ваше Сиятельство обратить Ваше внимание на Тамбовскую Ученую Архивную комиссию из-за затруднений материальных…»,— писал ему председатель комиссии А.Н. Норцов.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Можно утверждать, что Строганов сделал немало для себя и для своего отечества, и нынешние поколения, не впадая в излишнюю фетишизацию, могут быть благодарными этому рафинированному российскому дворянину. Строганов скончался 19 декабря 1911 года, значительно раньше умерла его жена Анна Дмитриевна Бутурлина (1825—1906) и прямых наследников у этой ветви Строгановых не оказалось. Имение потеряло рачительного хозяина и перешло к малолетнему князю Георгию Александровичу Щербатову, внуку Александра Сергеевича Строганова. В свидетельстве о наследовании сообщалось: «Имущество это досталось Щербатову от графа Павла Сергеева Строганова по завещанию, утвержденному к исполнению С.-Петербургским Окружным Судом 19 мая 1912 года».

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate14} ></img>
                        <p className='podimg'>П.С. Строганов</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        На смену уходящей шла новая эпоха, на страну надвигалось смутное время и его первые свидетельства вписались в историю Знаменского в августе-сентябре 1918 года. Бывшее образцовое хозяйство Строганова преобразовалось в Знаменский совхоз «Красный боевик», подсобное хозяйство порохового завода. В ожидании казацких набегов в середине 1918 года по требованию губернских властей хозяйство вынуждено было срочно эвакуироваться из села. Краткосрочное отсутствие власти в селе привело к грабежам, инициированным местными жителями. После эвакуации и погрома о быстром восстановлении хозяйства было невозможно и думать, полуразрушенные скотные дворы и разворованные амбары производили грустное впечатление.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В феврале 1919 года из голодающей Москвы в Знаменку и Воронцовку были эвакуированы две детские колонии, 160 детей. Средства на их содержание выделял Московский отдел социального обеспечения, а располагались они в барских апартаментах. В этот период в усадьбах еще находились уникальные коллекции, но уже начиналось их систематическое разграбление. С августа 1918 года губком просвещения просит разрешения вывезти ценности из имения в Тамбов для организуемого Музея Искусств. Список ценностей был огромен, в него входили сотни гравюр, замечательная портретная галерея предков владельца по линии Строгановых и Загряжских, живописные полотна Айвазовского, Щедрина, Клодта, Лагорио, этюды и портрет Павла Строганова работы Карла Брюллова, портреты кисти Лампи и Левицкого, а также полотна церковной живописи.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Гравюры в рамах находились в круглой зале, там же на стенах размещались десять искусно выполненных барельефов. В нем же находились мраморные статуи, бронзовый бюст Петра Первого и скульптура «Милосердие», фарфоровая скульптура «Обнаженная» в натуральную величину, художественные изделия из бронзы — «Лошадь с жеребенком», «Собака», «Борцы» и многое другое. Непременные детали интерьера Строгановского дома — разнообразные канделябры из бронзы, исполненные руками замечательных мастеров и обилие ваз (более 48), размещенных на полках вдоль стен круглой залы. Среди них были фарфоровые вазы китайских, севрских, силезских и саксонских мастеров. Уникальные ценности, хранившиеся без должного контроля привлекали внимание желающих поживиться ими: именно в этот момент из имения исчезает строгановское фамильное столовое серебро. Наивный акт о пропаже, составленный местным волисполкомом, «наводит на печальные размышления о чистоте нравственности» его сотрудников,— отмечает документ того времени. К концу 1918 года часть деятелей волисполкома была арестована, его председатель повесился.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В апреле 1919 года коллегии губотдела снова пришлось заслушивать настойчивые предложения о вывозе ценностей из усадьбы в Тамбов. Однако постановление коллегии было удручающим — «в музеях нуждаются не только жители городов, но и деревни... организовать музей в циркульном зале барского дома».
Обеспокоенность людей, воспринимавших художественные ценности Знаменского как национальное богатство, было вполне обоснованным. Губернские власти в 1919 году легко выписывали пропуска на предъявителя для осмотра ценностей в усадьбе. Нежелание местной власти способствовать вывозу ценной коллекции из Знаменского отмечается в документах вплоть до июня 1919 года. В июне губисполком заявляет о срочности работ по охране коллекции, ибо идет откровенное расхищение художественных ценностей. В сельхозмузее было обнаружено шесть полотен из строгановской усадьбы, но когда эмиссар прибыл за ними — картины исчезли. Лишь к концу 1919 года работы великих мастеров кисти из Знаменского поступили в Губернский художественный музей.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Приказом губисполкома №50 от 2 июня 1924 года Знаменская усадьба как памятник старины, искусства и природы, взятый на учет Отделом по делам музеев Главнауки, подлежала охране. Но для действительного сохранения всей композиции — дом, церковь, сад, парк, хозяйственные постройки, конюшни — этот приказ не имел никакого значения.
В 1940 году началось наступление на Знаменскую церковь: памятник церковной архитектуры середины XVIII века подлежал сносу. Трапезная была сметена взрывом великой силы, но остальные части храма устояли. В алтаре и сохранившихся стенах были пробиты окна для закладки новых партий взрывчатки, но операцию отложили. Остатки здания из-за возможных обвалов не использовали, хотя многие службы Знаменки нуждались в помещениях. В 1946 году облисполком принял решение о сносе полуразрушенной церкви, но рабочие категорически отказались от разборки стен из-за опасных обвалов. Было принято решение взорвать здание, но делали это не военнопленные, как сообщали досужие слухи, а саперная воинская часть.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Полностью Знаменский храм разрушить не удалось, словно он сопротивлялся неправедному решению и ныне колокольня без креста как погасшая свеча, поднимается на околице Знаменки. В отчете от 16 июля 1947 года сообщалось, что кирпичное здание Знаменской церкви общей площадью 700 куб. метров разрушено, сохранилась только колокольня; стены на известковом растворе с облицовкой на цементном растворе, перекрытий и дверей нет. Церковь закрыта по решению граждан в 1936 году. Двести лет простоял храм от основания до первого взрыва и мучительно долго умирал на глазах людей, предки которых вместе с архитектором ее возводили. Колокольня использовалась много лет как водонапорная башня. В 1947 году группа верующих просила открыть церковь, но просьбы были запоздалыми, остатки церкви не были пригодны для богослужений…

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В период борьбы с неграмотностью два сельских учителя М.З. Кочерыгин и Г.Ф. Поляков предложили использовать графский дом как школьное помещение. Но здание требовало ремонта, который осуществлялся медленно, буквально по комнатам в течение нескольких лет. Школа крестьянской молодежи все же открылась в 1928 году, а в 1936 году она преобразована в среднюю школу, первый выпуск которой состоялся в 1939 году.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        После Великой Отечественной войны в стране снова с большой остротой возникла проблема беспризорных детей. Для создания Детских домов и колоний требовались помещения, но их не было. Областные власти посчитали целесообразным передать с весны 1945 года усадебный дом детской колонии УНКВД с уклоном механизации сельского хозяйства. Колонии предполагалось передать все усадебные постройки и земельный участок площадью 150 гектаров. По этой причине в ноябре 1944 года усадьба была детально обследована. В материалах обследования отмечалось, что дом использовался школой на 30 процентов, манеж-конюшня и сарай-каретник находились в запущенном состоянии и использовались лишь на 20 процентов как склад материалов и скотный сарай колхоза имени Красной Армии. В четырехкомнатном кирпичном доме одна комната использовалась как квартира учительницы, остальные — как сарай для топлива. В деревянном доме располагались квартиры двух учителей. Все сооружения в усадьбе находились в удручающем состоянии и требовали крупных затрат на ремонтные работы. При этом топливом барский дом не был обеспечен. Одновременно возникали проблемы с переводом четырех классов в здание начальной школы и строительством здания для средней школы. Все эти сложности отвели от Знаменской усадьбы колонию УНКВД.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Длительное использование усадебного дома (1928—1991) в качестве школьного здания привело к его основательной перепланировке. Узкий коридор был расширен за счет перенесения стен. Вестибюль и круглый зал делил здание на женскую (правую) и мужскую (левую) половины с анфиладной системой расположения комнат, нарушенной при создании школьных классов. Круглый зал, несомненно, имевший ранее выход в парк, использовался как помещение для спортивных занятий, но еще в 70-х годах в боковых простенках центральной части стены висели огромные зеркала, затянутые металлической сеткой. Диаметр зала 12,5 метра, высота 11 метров. Великолепная акустика зала сохранилась и после капитального ремонта (1996). В подвалах с полуциркульными сводами в не очень высоких, но просторных помещениях, где обитали службы и прислуга, в 30-х годах размещались учебные мастерские. Ныне эти помещения нуждаются в хорошем ремонте и правильном использовании. Время настоятельно требовало расширения школьного здания в 70-х годах минувшего века; возведенные кирпичные пристройки исказили вид исторической постройки конца XVIII — начала XIX века.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Катастрофический удар по строгановской усадьбе был нанесен строительством типового здания школы на 1200 мест в излучине Кариана за барским домом. Вторжение в усадьбу Строгановых, как и разрушение Знаменской церкви, было совершено при абсолютном равнодушии жителей Знаменки.

                        </p>
                    </div>
                    <div style={{marginLeft: 400, marginTop: 40}}>
                        <img src={estate15} ></img>
                        <p className='podimg'>Знаменка в 70-е годы. Колокольня</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: 40}}>
                        <p>
                        «Знаменский райисполком, пользуясь поддержкой районного комитета партии, некоторых областных организаций, форсирует в парке начало строительства средней школы на 1200 мест. Не смущает его, что придется для этого вырубить деревья более чем на трех гектарах, что будет искажен облик чудом сохранившейся усадьбы, нанесен непоправимый ущерб природно-исторической среде. Скажем сразу, что по генеральному плану застройки рабочего поселка сооружение школы предусмотрено совсем в ином месте…». Голос тамбовской интеллигенции — Н. Диденко, Р. Петручука, В. Руделева, Г. Борисова, Н. Желтова, Н. Дудника, И. Кучина, Б. Заруцкого, Е. Камышникова, не был услышан. При обследовании усадьбы были установлены и другие прегрешения — отсутствие ухода и вырубка в парке, частное строительство на исторической территории. Вряд ли рядовой житель Знаменки мог так удобно устроиться в старинном парке; более чем очевидно, что свои дома и сараи в интерьер дворянской усадьбы вписывала местная элита того времени.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        С 1924 года графский дом и парк, площадь которого составляла 9 десятин 504 кв. сажени, входили в число охраняемых государством памятников. Садовая часть, площадью в 3 десятины 791 кв. сажень, дополняла парковую систему. В этом роскошном природном окружении главенствовал дворец. Но в результате ответственного хранения государством за 75 лет композиционная структура строгановской усадьбы была основательно разрушена. То, что от нее осталось, сохранилось не благодаря, а вопреки всем обстоятельствам. Но периодически в общественном сознании происходит непременная переоценка ценностей. Тридцать пять лет назад вдруг всем стало понятно, что Знаменка и ее усадьба богаты историей человеческих судеб, связанных через близкое и дальнее окружение с именем Александра Сергеевича Пушкина. Богата Знаменка своей собственной историей и историей поколений XX века, корни которых уходят в глубину столетий. Родившиеся в советское время почти не знали истории своих предков — родители оберегали детей от ненужных по тому времени знаний. Лишь теперь по крупицам складывается мозаика минувшего.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Потомки Петра Сидоровича Фокина, служившего у Строганова счетоводом, стали авторами поэтических сборников. Сын, Павел Петрович Фокин, получивший образование в Петербургском реальном училище, привез в Знаменское жену Клавдию Григорьевну Московскую, воспитанницу Полторацких. Она, обученная искусству пения Екатериной Ивановной Полторацкой, одарила музыкальным слухом и приятным голосом своих детей. Ее внучка Татьяна Зорина стала народной артисткой России, солисткой Новосибирского академического театра оперы и балета.
Историю каждого населенного пункта собирают неравнодушные люди. Именно этому посвятила свою жизнь учительница географии Знаменской школы Александра Семеновна Рогожина, с 1952 года приобщая к благородному делу своих учеников.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Уроженец Знаменской волости подполковник Алексей Захарович Михайлов с 60-х годов минувшего века собирал сведения о владельцах усадьбы и дарил их Знаменской школе, где к 51-й годовщине образования района (7 марта 1993 года) предполагалось открыть первый выставочный зал. Директором будущего музея была назначена (1992) Мария Михайловна Шеховцова, позже ее коллегой по музейным делам стала Наталья Коростелева.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Несомненно, дорожку к созданию музея первыми проложили Н. Гордеев и В. Пешков, выпустившие в свет в 1969 году «Тамбовскую тропинку к Пушкину». Вдова Пешкова — Л.В. Гюльназарян-Пешкова, переиздавшая с дополнениями эту замечательную работу в 1999 году, является преданным другом Знаменки и Знаменского музея. В 2000 году Алтайский государственный университет (Барнаул) опубликовал с помощью уроженца Знаменки, доктора экономических наук, Виктора Петровича Кокорева работу сотрудницы музея Г.Н. Татаринцевой «История Знаменки».
Семнадцать художественных полотен подарил Знаменскому музею член Союза художников СССР Алексей Иванович Левшин, родившийся в селе Никольском. Родственниками передана старинная мебель, принадлежавшая фельдшеру Николаю Васильевичу Глазунову (1880—1953) из с. Б. Кариан; в музей поступили дореволюционные медицинские издания, которыми он пользовался в работе. Фонд музея пополнил семейный альбом учителя земской школы М.З. Кочерыгина с прекрасно сохранившимися фотографиями начала XX века под плотными крышками с изящными замками.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        После долгих лет угасания усадьба вдруг обрела заботу и внимание: благодаря активной позиции Знаменской администрации во главе с Валерием Грициенко и руководителя областного управления культуры Александра Кузнецова был осуществлен капитальный ремонт музейных помещений нижнего этажа и знаменитого круглого зала. Несомненно, выполнить работы при тех минимальных крохах, которые выделяются на культуру, было очень сложно.
Круглый зал пока еще пуст, в нем старый рояль и оригинальный белый лакированный столик со стульями, исполненными в том же стиле. В простенке центральной части стены — копия с портрета Натальи Николаевны Пушкиной кисти художника Макарова. Копия портрета исполнена уроженцем Знаменского района Сергеем Викторовичем Поляковым (1917-1993). Второй портрет Натальи Николаевны — копия, сделанная тамбовским художником В. Сизовым с полотна В. Гау. Но для становления Знаменского музея и формирования соответствующей коллекции экспонатов необходима основательная поддержка как государственных структур так и частных лиц.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Знаменская усадьба притягивает к себе путешественников с какой-то волшебной силой, особенно теперь, когда перед ними открываются высокие двери в огромный великолепный зал, затененный полупрозрачными шелковыми шторами, с люстрой, сверкающей под высоким потолком. Легендарный Знаменский парк с широкими дубовыми и липовыми аллеями, в котором в 1812 году звенели детские голоса Дмитрия, Александры и Ивана Гончаровых, очищенный от сухостоя и мусора, удивительно красив в любое время года. Но для полного благоустройства усадьбы необходимо восстановить мост через Цну от старой въездной аллеи, очистить берега Цны и ее русло, восстановить кирпичную стену, ограждавшую дом и садовую часть, облагородить территорию вокруг разрушенной колокольни, используемой как водонапорная башня, восстановить церковь. Эти работы в планах Валерия Грициенко, но в их реализации должны участвовать все жители Знаменки и администрация области. Хочется верить, что в Знаменке рождается новый центр культуры Тамбовского края и перед ним широкая дорога в будущее…

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Усадьба принимает гостей из разных уголков страны, многие из них привозят и присылают редкие книги и альбомы, пополняя скромный фонд музея. Суровой зимой 2006 года поклониться Знаменской усадьбе приехала одна из авторов Эстонской Пушкинианы — Валерия Бобылева, вторично посетившая Знаменку в конце июня 2007 года.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В мае того же года с Саратовской ассамблеи, посвященной 170-летию со дня гибели поэта, с группой коллег в Знаменку приехала Татьяна Львовна Шведова, праправнучка Дмитрия Николаевича Гончарова, брата Натальи Николаевны Пушкиной. Вместе с нею в Знаменку прибыли Татьяна Рожнова, автор книги «Жизнь после Пушкина», и Татьяна Королева, представитель московской библиотеки имени Пушкина, попечительницей которой являлась Мария Александровна Гартунг.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Даже из далекого Сульца приезжала делегация в Знаменскую усадьбу, да и администратор Знаменского района Валерий Грициенко побывал с рабочим визитом в имении Дантеса в 2007 году. Среди даров Сульца Знаменке — книги с версиями Дантеса о семейной трагедии Пушкиных. Нашим современникам вряд ли удастся когда-либо разгадать тайные мотивы пушкинской трагедии и истинные движения души каждого участника давних событий, но в Знаменском имении, по замечанию Т.Л. Шведовой, «еще витает воздух минувшей эпохи»

                        </p>
                    </div>
                    
                    {/* ФУТЕР */}
                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Род Строгановых</p>
                        <p className="next-h2">
                        Служение России. Великие предприниматели и меценаты.
                        </p>
                        <a href="/family"><button type="button" className="block">Читать</button></a>
                    </div>

                </div>
                <div className="container-fluid3">
                    <Footer />
                </div> 
            </div>
        </div>
    )
}

export {EstateApp};