import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import sitmo from '../assets/logo-full.png';
import picture2 from '../assets/next.svg';
import '../styles/collection.css'
import mapfuture from '../assets/img-pages/mapfuture.jpg'
import { Anchor } from 'antd';
import { Footer } from './components/footer'
const { Link } = Anchor;



function SchoolApp() {
    document.title = 'Строгановская иконописная школа';
    const history = useNavigate();
    
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.8) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);

    return (
        <div className='SchoolApp'>
            <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className="container-fluid-school" id="supertitle">
                
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Строгановская иконописная школа</h1>
                        <h3 className="title_help">Наиболее яркое явление в поздней древнерусской иконописи. Её хронолоические рамки определяются второй половиной 16 – первой половиной 17 в.</h3>
                        <div className="line"></div>
                    </div>
                </div>
                
                    <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#school-main" title="Иконописная школа" />
                            <Link href="#school-part2" title="Строгановские письма" /> 
                            <Link href="#school-part3" title="Наиболее известные представители" /> 
                            <Link href="#school-part4" title="Особенности иконописи" /> 
                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="school-main">                     
                        Иконописная школа
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Русское иконопочитание теснейшим образом связано с таким характерным для России явлением как меценатство. Храмостроительство на Руси всегда было обязано «благочестивому деланию...» заинтересованных лиц, государственных или частных. Первое место среди частных меценатов занимает, безусловно, династия Строгановых, подвизавшаяся в Прикамье около пятисот лет. Строгановы обеспечивали и строительство храмов, и наполнение их разнообразной культовой утварью. Известно, что в своих вотчинных землях они организовывали иконописные и золотошвейные мастерские. Подобные мастерские обычно создавались при царском, архиерейском, великокняжеском дворах, однако не при дворах богатых, но не родовитых вотчинников, какими были Строгановы до кон. 18 столетия. Так, Строгановы слились с самыми элитарными слоями русского общества, а меценатство стало для Строгановых некой фамильной традицией, подхваченной позднее другими династиями – купцов Никитиных, промышленников Демидовых, пароходчиков Каменских. Широта их деятельности имела поистине государственное значение и лежала в основе культурного процветания края. Не случайно целые направления в разных видах искусства получили наименование «строгановских». Различают «строгановскую школу» в архитектуре, иконописи, церковном шитье.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Строгановская иконописная школа – наиболее яркое явление в поздней древнерусской иконописи. Ее хронологические рамки определяются второй половиной 16 – первой половиной 17 в. Сегодня нам известно более ста имен строгановских иконописцев, причем многие их произведения дошли до нашего времени и попали в крупнейшие музеи страны. В Прикамье, кроме Пермской галереи, отдельные памятники строгановской иконописной школы хранятся в Березниковском историко-художественном музее, в действующей церкви Похвалы Богоматери с. Орел Усольского р-на, возможно, и в др. действующих церквях Перм. обл.


                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Самая большая и самая «качественная» в Прикамье коллекция строгановских икон принадлежит Пермской галерее, где хранятся около пятидесяти памятников, причем половина из них – подписные и датированные иконы второй половины 16 – первой половины 17 в. Это работы Истомы Савина и Никифора Савина, мастера Григория, Семена Хромого, Богдана Соболева и многих др. талантливых живописцев.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Очевидно, такое обилие имен встречается в строгановской иконописи далеко не случайно. Именно Строгановы впервые по-настоящему оценили индивидуальное мастерство иконописца. Необычно для того времени и прямое соучастие заказчика в создании художественных произведений – об этом говорят сложнейшие иконографические программы, виртуозное, высокопрофессиональное исполнение.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Подлинный шедевр строгановской иконописи – «Владимирская Богоматерь с восемнадцатью клеймами» работы Истомы Савина, «государева иконописца», работавшего также по заказам Строгановых. В среднике этой прекрасной иконы изображена Богоматерь с младенцем Христом. «Древнейшая песнь материнства» звучит здесь торжественно и печально. Глаза Богоматери обращаются в глубь души, объятой страданием и тревогой. Трогательно движение маленького Христа. Даже пышность драгоценных одежд не снижает напряженности образа, самого выразительного, самого почитаемого в Древней Руси. Неслучайно именно «Владимирскую» называют святыней Руси, покровительницей Руси. Традиционен в этом отношении и «образ» Истомы.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В иконе Истомы Савина, наряду с каноническими чертами, мы видим и пример «самомышления» иконописца. Вместо легенды о Богоматери иконописец развернул здесь рассказ о реальном событии: нашествии на Русь татарского войска, происшедшем в 1395 г. и отраженном в «Сказании о чудесах иконы Владимирской Божьей Матери». Это «Сказание» и послужило источником для выбора иконографической программы иконы, а миниатюры в рукописи сер.16 в. – источником для создания клейм. Восемнадцать небольших композиций отражают все эпизоды этой чудесной истории. Мы видим и татарский стан, и моление в Успенском соборе Московского Кремля, и явление Богоматери татарскому хану, спящему в шатре, и неожиданное бегство татар. Применение черного фона и яркого многоцветия превращает клейма в некую драгоценную орнаментальную раму.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Ближайшие аналогии этой иконе находятся и в Пермской галерее (маленькая икона 1595 г., трехстворчатый складень 1603 г.), и в др. музеях, хранящих строгановские иконы, – в Сольвычегодском историко-художественном музее (Сольвычегодск) и в Государственном Русском музее (Санкт-Петербург). Стилистическая близость памятников из разных музейных коллекций убедительно подтверждает как наличие самой «школы», так и характерных для этой школы художественных приемов: утонченность письма, вытянутость пропорций, особая грация движений и тяга к «узорочью». Именно такие свойства выделили строгановскую иконописную школу из ряда других. Именно такие свойства культивировались в этой школе и переходили от одного поколения мастеров к другому.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Наличие художнических династий в Строгановской иконописной школе – важная примета «патерналистского» обучения, существовавшего во всей древнерусской культуре. Истома Савин явно учил и своих сыновей, тоже иконописцев Никифора и Назария Савиных. Эти живописцы, получившие «патерналистское» образование, связаны и родственными, и «школьными» узами, поскольку в их произведениях так или иначе проявляются стилистические черты строгановской иконописи. Очевидно, патерналистская система обучения имела важнейшее значение для существования и самоопределения той или иной художественной школы. «Школа» в образовательном значении и «школа» в стилистическом значении – всегда взаимосвязанные и взаимообусловленные явления.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Стилистические черты строгановской иконописной школы вполне узнаваемы. По тонкости, изяществу, богатой «узорочности» строгановские произведения не имеют себе равных. Не случайно строгановская иконопись выделяется как самое «качественное» художественное явление в позднем периоде Древней Руси.

                        </p>
                    </div>
                    <div style={{marginTop: 75}}>
                        <h className="title-veka" id="school-part2">                     
                        Строгановские письма
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Строгановская школа иконописи (или «строгановские письма») — русская школа иконописи, сложившаяся в конце XVI века. Получила своё название по имени богатых купцов-солепромышленников Строгановых, поскольку наиболее ярко проявилась в ряде произведений, связанных с их именем. Лучшие мастера школы были московскими иконописцами, работавшими в царских мастерских. Строгановы ввели в области иконописания разделение труда между иконописцами узкой специализации: «личник», «доличник», мастер «палатного письма», и т. п.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Впервые в истории древнерусской живописи художники строгановской школы открыли красоту и поэтичность пейзажа. На фонах многих икон показаны пейзажные панорамы с овражками и лесными полянами, с холмами, поросшими золотолиственными деревьями, травами и цветами, с извилистыми серебристыми реками, со множеством зверей и птиц.

                        </p>
                    </div>
                    <div className="textarea-normal" id='school-part3'>
                        <p style={{fontSize: 20}}>Наиболее известные представители:</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: -40}}>
                    <ul className='futurehouse-li'>
                            <li>
                            Прокопий Чирин (умер не позже середины XVII века);
                            </li>
                            <li>
                            Никифор, Назарий, Фёдор и Истома Савины. Старший — Истома Савин — был государевым иконописцем;
                            </li>
                            <li>
                            Степан Арефьев;
                            </li>
                            <li>
                            Емельян Москвитин;
                            </li>
                            <li>
                            Семенко Бороздин;
                            </li>
                            <li>
                            Яков Казанцев;
                            </li>
                            <li>
                            Гаврило Кондратьев.
                            </li>                        
                        </ul>
                    </div>
                    <div className="textarea-normal" id='school-part4'>
                        <p style={{fontSize: 20}}>Особенности:</p>
                    </div>
                    <div className="textarea-normal" style={{marginTop: -40}}>
                    <ul className='futurehouse-li'>
                            <li>
                            виртуозный рисунок;
                            </li>
                            <li>
                            дробная и тонкая проработка деталей;
                            </li>
                            <li>
                            многофигурные композиции;
                            </li>
                            <li>
                            пейзажные панорамы и архитектурные фоны;
                            </li>
                            <li>
                            миниатюрное по приемам и детализированное письмо;
                            </li>
                            <li>
                            аккуратные линии;
                            </li>
                            <li>
                            плотные яркие краски эмалевидного характера;
                            </li>
                            <li>
                            многослойное письмо с применением золота, серебра, цветных лаков;
                            </li>
                            <li>
                            небольшой размер;
                            </li>
                            <li>
                            фигуры святых легкие и хрупкие;
                            </li>
                            <li>
                            иное внутреннее содержание святых, чем в предыдущих эпохах: нет величия и спокойствия;
                            </li>
                            <li>
                            символизм сочетается с конкретными историческими реалиями (изображение церковной процессии во главе с митрополитом Киприаном на иконе Семена Бороздина «Сретение иконы Владимирской богоматери»);
                            </li>
                            <li>
                            сложный рисунок золотых орнаментов;
                            </li>
                            <li>
                            мастера часто выбирают редкие сюжеты;
                            </li>
                            <li>
                            стремление показать последовательность событий, вытянутость во времени.
                            </li>                        
                        </ul>
                    </div>
                    
                    {/* ФУТЕР */}
                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Строгановское барокко</p>
                        <p className="next-h2">
                        Архитектурное направление конца 17-начала 18 вв.
                        </p>
                        <a href="/barokko"><button type="button" className="block">Читать</button></a>
                    </div>

                </div>
                <div className="container-fluid3">
                    <Footer />
                </div> 
            </div>
        </div>
    )
}

export {SchoolApp};