import { useNavigate } from 'react-router-dom'
import React, { useState, useEffect } from 'react';
import logo2 from '../assets/logo-whiye.png';
import sitmo from '../assets/logo-full.png';
import picture2 from '../assets/next.svg';
import '../styles/collection.css'
import mapfuture from '../assets/img-pages/mapfuture.jpg'
import school from '../assets/img-pages/school.png'
import plafon from '../assets/img-pages/plafon.png'
import listsgs from '../assets/img-pages/listsgs.png'
import { Anchor } from 'antd';
import { Footer } from './components/footer'
const { Link } = Anchor;


function SergeiGSApp() {
    document.title = 'Сергей Григорьевич Строганов';
    const history = useNavigate();
    
    const [targetOffset, setTargetOffset] = useState(undefined);
    const [scrollTop, setScrollTop] = useState(0);
    const [vizy, onOpacity] = useState(0)
    const onScroll = () => {
        const winScroll = document.documentElement.scrollTop;
        var opacity = 0;
        var vizy = 0;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height * 100);
        opacity = (winScroll / 100)
        console.log(opacity)
        if (opacity >= 6.5) {
        vizy = 100;
        }
        onOpacity(vizy, 1000)
        setScrollTop(scrolled)
    }
    
    useEffect(() => {
        window.addEventListener("scroll", onScroll)
        
        return () => window.removeEventListener("scroll", onScroll)
    })

    useEffect(() => {
        setTargetOffset(window.innerHeight / 14);
    }, []);

    return (
        <div className='SergeiGSApp'>
                <div className='progressMainWrapper'>
                <div className='progressMainStyle' style={{width: `${scrollTop}%`}} />
            </div>
            <div className="container-fluid-sgs" id="supertitle">
                
                <div className="listheader2">
                    <a href="/">
                        <div className="logo">
                            <img src={logo2} alt="" width="250px" className="logo_img-family" />
                        </div>
                    </a>
                    <div className="nextbtn">
                        <img src={picture2} alt="#" className="nextsvg" onClick={() => history(-1)}/>
                        <a className='backButton-my' onClick={() => history(-1)}>Назад</a>
                    </div>
                    {/* <button onClick={() => history(-1)}></button>  */}
                    <div className="titles">
                        <h1 className="title_main">Сергей Григорьевич Строганов: вельможа на два фронта</h1>
                        <h3 className="title_help">Либерал? Ретроград? Почвенник? Западник? Великий гуманист? Безжалостный рубака? Все эти социальные ниши вроде бы подходили ему. </h3>
                        <div className="line"></div>
                    </div>
                </div>
                
                    <section className='anchor-mine' style={{opacity: `${vizy}%`}}>
                        <Anchor targetOffset={targetOffset} affix={true}>
                            <Link href="#supertitle" title="Заголовок"/>
                            <Link href="#bio-sgs" title="Биография" />
                            <Link href="#time-sgs" title="Строгановские времена" />  
                            <Link href="#fight-sgs" title="Борьба с безнравственностью" />
                            <Link href="#heself-sgs" title="Самостоятельный граф" />
                        </Anchor>
                    </section>
            </div>
            <div className="container-fluid2">
                <div className="listheader-family">
                    <div style={{marginTop: 75}} id="bio-sgs">
                        <h className="title-veka">                     
                        Биография
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Сергей Григорьевич Строганов – один из ярчайших российских вельмож, чиновников и меценатов. Современники (а жил он долго) никак не могли понять – что он за человек такой?
                        Либерал? Ретроград? Почвенник? Западник? Великий гуманист? Безжалостный рубака? Все эти социальные ниши вроде бы подходили ему. Но ведь так не бывает!
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>Граф Сергей Григорьевич Строганов родился в 1794 году в Санкт-Петербурге, в одном из самых знаменитых и блистательных семейств России. В 16 лет поступил в Институт корпуса инженеров путей сообщения, в 18 лет колол француза на передовой, за что получил орден Святого Владимира четвертой степени с бантом.
В армии ему понравилось гораздо больше, чем на студенческой скамье. В тринадцатом брал Лейпциг. В четырнадцатом брал Париж. В пятнадцатом ему все это надоело. И в столицу тоже не хотелось возвращаться. Двадцатилетний граф выбрал Москву, в которой жил практически безвыездно на протяжении сорока пяти лет.
Такая удивительная хронология.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Нет, разумеется, время от времени ему все-таки приходилось покидать Первопрестольную – дворянин такого уровня во всем принадлежать себе не мог. В конце двадцатых годов бился с турком под Варной и Шуменом. Непродолжительное время губернаторствовал в Риге, а потом и в Минске. Но более всего Сергей Григорьевич любил свой особняк на Знаменке, с колоннами и симпатичным садом.
                        Где тоже времени зря не терял.
                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        В 1825 году в Москве, на улице Мясницкой стараниями Сергея Григорьевича Строганова было открыто новое художественное училище. Старания в первую очередь выражались в деньгах. Граф решился основать на собственные средства «бесплатную школу рисования применительно к искусствам и ремеслам».
Как ни странно, основная цель была не столько покровительство искусствам, сколько забота о заработках простых москвичей. Речь в первую очередь шла об освоении массами новой профессии. Сергей Григорьевич писал генерал-губернатору Москвы Д.В.Голицыну: «Рисование – это язык рабочего; лишь с его помощью ему удается достигнуть той чистоты форм и уверенности в выполнении, без которых ныне искусства и ремесла суть ничто».
Не удивительно, что правила были демократические. Набор состоял из 360 учеников. «Своекоштных», то есть, тех, которые за обучение платят деньги (30 рублей в год) было всего-навсего 120, то есть, меньше половины. Оставшиеся 240 человек должны были «безденежно снабжаться всеми нужными для классов вещами».

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Всего в школе было три класса. «Приуготовительный», в котором изучали самые основы мастерства – геометрию, рисунок, перспективу, композицию и прочие премудрости. «Класс рисования фигур и животных», в котором дети совершенствовали знания, полученные в «приуготовительном». И, как высшая ступень, «класс рисования цветов и украшений». Высшая – поскольку именно создание украшений и иных вещей было целью подготовки юношей-специалистов.
Девочек в училище не принимали.
Но это все в прожектах. В первый же год затея Строганова потерпела позорное фиаско. Вместо ожидаемых 360 соискателей ученических мест на Мясницкую явились 34 человека. По этому поводу Сергей Григорьевич горько заметил: «Не видать в обывателях сей столицы того порыва».
Однако со временем дело наладилось. Сегодня это – один из престижнейших российских вузов, Московский Государственный художественно-промышленный университет имени С.Г.Строганова. С момента учреждения училища прошел долгий десяток лет, снова хотелось сделать что-нибудь такое же по значимости, а можно замахнуться и на большее.
И тут сама судьба в лице русского императора передала в его ведение все образовательные учреждения Первопрестольной, а в первую очередь – Московский университет.

                        </p>
                    </div>
                    <div style={{marginTop: 75}} id="time-sgs">
                        <h className="title-veka">                     
                        Строгановские времена
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Училище, пожалуй, самое крупное благотворительное деяние Сергея Григорьевича. Но далеко не единственное. Он, помимо всего прочего, почетный член Российской академии наук, президент Московского общества испытателей природы, председатель Московского общества истории и древностей Российских, один из основателей Императорской Археологической комиссии.
И во всех этих должностях Сергей Григорьевич не ограничивал себя сидением в президиумах. Нет, он горячо участвовал в делах, и не только деньгами, а всей своей жизненной энергией. Так же, как когда-то, будучи двадцатилетним парнем, он бежал в штыковую атаку, теперь совсем еще не старый, но уже почтенный государственный вельможа лично собирал археологические экспедиции к южным курганам. А потом найденное на его деньги знаменитое «скифское золото» торжественно передавали в Эрмитаж.

                        </p>
                    </div>
                    <div style={{marginLeft: 100, marginTop: 40}}>
                        <img src={school} className="strog-img" style={{width: 870, height: 581}}></img>
                        <p className='podimg'>Строгановское училище. Открытка начала XX века. Изображение с сайта retromap.ru</p>
                    </div>

                    <div className="textarea-normal">
                        <p>
                        А в 1835 году Строганов был назначен попечителем Московского учебного округа.
Тут-то уж он развернулся. До сих пор период его попечительства – с 1835 по 1847 годы – в университете называют «строгановскими временами».
Вельможа не стеснял себя ничем. Он набирал преподавателей, не глядя на их политические взгляды, послужные списки, возраст и другие обстоятельства. Главное – эти люди должны быть талантливыми.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Так на университетской кафедре оказались Тимофей Грановский, Сергей Соловьев, Федор Буслаев и множество других достойных современников. Строганов не жалел для них денег – ни бюджетных, ни собственных – назначал более чем достойные оклады, отправлял за границу, защищал от ретроградских нападок. Хотя и сам в определенных сферах имел репутацию именно ретрограда. Именно при нем возникли университетская астрономическая обсерватория, сельскохозяйственный кабинет и немало других, самых передовых по тем временам начинаний. А научные издания печатались на его собственные средства.
Строганова почти простили западники. Но за год до окончания попечительства Сергей Григорьевич составил, а затем и ввел в употребление документ, который сразу же перечеркнул его либеральную репутацию.

                        </p>
                    </div>
                    <div style={{marginTop: 75}} id="fight-sgs">
                        <h className="title-veka">                     
                        Борьба с безнравственностью
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        На сей раз это не касалось никаких учебных заведений. Речь о строгановском майорате, расположенном в Пермской губернии. Под его управлением находилось около 160 тысяч крепостных людей. Для них-то он и сочинил «Правила о предупреждении и пресечении распутства».
Брать к себе на жительство женщин «неодобрительного поведения» – запрещено. Нищенствовать при мельницах молодым вдовам и солдаткам – запрещено. Входить в «питейные дома для питья вина» – запрещено всем женщинам, независимо от возраста. Прием женщин в услужение – только с разрешения земского начальства. В качестве наказания за безнравственное поведение – розги и штраф, мужчин, помимо этого, брили в солдаты.

                        </p>
                    </div>
                    <div style={{marginLeft: 100, marginTop: 40}}>
                        <img src={plafon} className="strog-img" style={{width: 870, height: 581}}></img>
                        <p className='podimg'>Плафон во дворце графа Строганова на Невском. Изображение с сайта wikipedia.org</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Славянофилы были счастливы – они вновь обрели в своих рядах достойного товарища. А Строганов тем временем затеял перестройку своего столичного дворца на Невском.
Современный нам Строгановский дворец построен был благодаря пожару. В 1752 году Сергей Григорьевич Строганов писал своему сыну Александру за границу: «Наш петербургский дом сгорел до основания и на том же месте я начал строить новый и такой огромный и с такими украшениями и внутри и снаружи, что удивления достойно».
Удивления было достойно хотя бы то, что архитектором был избран сам Растрелли. В то время эксклюзивные права на Франческо Бартоломео Растрелли принадлежали царскому двору. Зодчему запрещалось принимать у населения частные заказы. Но для Строганова императрица Елизавета Петровна сделала исключение.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Растрелли принял предложение Строганова с радостью. А тот вновь проявил либерализм – на время отделочных работ сам поселился в недостроенном дворце и поселил туда же архитектора. Репутация его как ретрограда снова пошатнулась. На него снова посмотрели западники.
Но в 1860 году Строганов принял предложение царя взять на себя обязанности главного руководителя воспитания и обучения сына цесаревича Николая Александровича. Ему было пора браться за ум, а педагогический стаж Сергея Григорьевича заслуживал уважения.
Западники было отвернулись, но тут Строганов призвал к образованию наследника лучших преподавателей сразу из двух российских университетов – Московского и Петербургского.

                        </p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Кстати, Строганов, помимо всего прочего, был коллекционером, и его собрание картин считается первым частным музеем Петербурга. При этом граф не только собирал картины и иконы, но и прекрасно разбирался в них, получив искусствоведческое образование под руководством уже упоминавшегося Федора Буслаева.
Ну и что же делать с этим графом? Куда, к кому его определить?

                        </p>
                    </div>
                    <div style={{marginTop: 75}} id="heself-sgs">
                        <h className="title-veka">                     
                        Самостоятельный граф
                        </h>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        Герцен писал, что «понятия Строганова, сбивчивые и неясные, были все же несравненно образованнее. Он хотел поднять университет в глазах государя, отстаивал его права, защищал студентов от полицейских набегов и был либерален, насколько можно быть либеральным, нося на плечах генерал-адъютантский «наш» с палочкой внутри (то есть, букву «Н», которая до революции носила имя «наш», и римскую цифру «I», все вместе – вензель Николая Первого – А.М.) и будучи смиренным обладателем Строгановского майората…
И граф Строгонов иногда заступал постромку, делался чисто-начисто генерал-адъютантом, то есть взбалмошно-грубым, особенно когда у него разыгрывался его желчный почечуй, но генеральской выдержки у него недоставало, и в этом снова выражалась добрая сторона его натуры».
                        </p>
                    </div>
                    <div style={{marginLeft: 100, marginTop: 40}}>
                        <img src={listsgs} className="strog-img" style={{width: 870, height: 581}}></img>
                        <p className='podimg'>Лист из «Истории русского орнамента», изданной Строгановской академией. Изображение с сайта pinterest.com</p>
                    </div>
                    <div className="textarea-normal">
                        <p>
                        При этом Герцен Строганова уважал, и называл его «одним из лучших магнатов».
Что касается фактов, то Александр Иванович был, безусловно, прав. Но в вопросе мотиваций с ним можно поспорить.
Так ли уж влиял на поведение Строганова его загадочный «желчный почечуй» (по видимости, застой желчи в желчном пузыре) и всевозможные материальные и административные блага? Похоже, что картина была несколько иная.
Сергей Григорьевич в различных ситуациях вел себя без оглядки на существовавшие на тот момент идеологические и прочие лагеря. Он не стремился быть своим ни там, ни тут. Дела свои вершил по собственному, а не чьему-то уму и по справедливости – как он, опять же, ее представлял.
Не такое уж плохое качество. И, к сожалению, не слишком часто его видишь в наше время.

                        </p>
                    </div>
                    

                    {/* ФУТЕР */}
                    <div className="next-article" style={{marginTop: 75}}>
                        <p className="next-h1">Коллекции графа А. С. Строганова</p>
                        <p className="next-h2">Граф Александр Сергеевич Строганов — крупнейший коллекционер своего времени</p>
                        <a href="/collection"><button type="button" className="block">Читать</button></a>
                    </div>
                </div>
            </div>
                <div className="container-fluid3">
                    <Footer />
                </div> 
        </div>
    )
}

export {SergeiGSApp};